# meta developer: @kiminaiq
# meta pic: https://img.icons8.com/color/48/000000/text.png
# meta description: Автозамена текста по шаблонам
# scope: hikka_only
# scope: hikka_min 1.6.0

from .. import loader, utils
import logging
import re

logger = logging.getLogger(__name__)

@loader.tds
class TextReplacerMod(loader.Module):
    """Автозамена текста по шаблонам"""
    
    strings = {
        "name": "TextReplacer",
        "help": "📝 <b>Автозамена текста</b>\n\n"
                "<b>Команды:</b>\n"
                ".replace <текст> - заменить текст по шаблонам\n"
                ".addtemplate <шаблон> <замена> - добавить шаблон\n"
                ".templates - показать все шаблоны\n"
                ".removetemplate <номер> - удалить шаблон\n"
                ".testreplace <текст> - тест замены\n",
        "replaced": "✅ <b>Текст заменен:</b>\n{}",
        "no_text": "❌ <b>Укажите текст для замены</b>",
        "template_added": "✅ <b>Шаблон добавлен:</b>\n<code>{}</code> → <code>{}</code>",
        "template_exists": "⚠️ <b>Шаблон уже существует</b>",
        "templates_list": "📋 <b>Шаблоны замены:</b>\n{}",
        "no_templates": "📭 <b>Нет сохраненных шаблонов</b>",
        "template_removed": "🗑️ <b>Шаблон удален:</b> {}",
        "invalid_template_num": "❌ <b>Неверный номер шаблона</b>",
        "test_result": "🧪 <b>Тест замены:</b>\n"
                       "<b>Исходный:</b> {}\n"
                       "<b>Результат:</b> {}"
    }
    
    strings_ru = {
        "help": "📝 <b>Автозамена текста</b>\n\n"
                "<b>Команды:</b>\n"
                ".replace <текст> - заменить текст по шаблонам\n"
                ".addtemplate <шаблон> <замена> - добавить шаблон\n"
                ".templates - показать все шаблоны\n"
                ".removetemplate <номер> - удалить шаблон\n"
                ".testreplace <текст> - тест замены\n",
        "replaced": "✅ <b>Текст заменен:</b>\n{}",
        "no_text": "❌ <b>Укажите текст для замены</b>",
        "template_added": "✅ <b>Шаблон добавлен:</b>\n<code>{}</code> → <code>{}</code>",
        "template_exists": "⚠️ <b>Шаблон уже существует</b>",
        "templates_list": "📋 <b>Шаблоны замены:</b>\n{}",
        "no_templates": "📭 <b>Нет сохраненных шаблонов</b>",
        "template_removed": "🗑️ <b>Шаблон удален:</b> {}",
        "invalid_template_num": "❌ <b>Неверный номер шаблона</b>",
        "test_result": "🧪 <b>Тест замены:</b>\n"
                       "<b>Исходный:</b> {}\n"
                       "<b>Результат:</b> {}"
    }
    
    def __init__(self):
        self.templates = []
        self.default_templates = [
            ("рв", "+79902136543 ПСБ Банк\nВасилий К"),
            ("рф", "🇷🇺 Российская Федерация"),
            ("спс", "Спасибо!"),
            ("пж", "Пожалуйста"),
            ("ок", "Окей"),
            ("мб", "Может быть"),
            ("нг", "С Новым Годом!"),
            ("др", "С Днем Рождения!"),
        ]
        
    async def client_ready(self, client, db):
        self.client = client
        self.db = db
        # Загружаем шаблоны из базы данных
        self.templates = self.db.get(__name__, "templates", [])
        
        # Добавляем дефолтные шаблоны если их нет
        if not self.templates:
            self.templates = self.default_templates.copy()
            self._save_templates()
        
        logger.info(f"TextReplacer загружен, шаблонов: {len(self.templates)}")
    
    @loader.command(
        ru_doc="<текст> - Заменить текст по шаблонам",
        en_doc="<text> - Replace text using templates"
    )
    async def replacecmd(self, message):
        """Заменить текст"""
        text = utils.get_args_raw(message)
        
        if not text:
            await utils.answer(message, self.strings("no_text"))
            return
        
        # Выполняем замену
        replaced_text = self._apply_replacements(text)
        
        # Отправляем результат
        await utils.answer(
            message,
            self.strings("replaced").format(replaced_text)
        )
        
        logger.info(f"Текст заменен: '{text}' → '{replaced_text}'")
    
    @loader.command(
        ru_doc="<шаблон> <замена> - Добавить шаблон замены",
        en_doc="<pattern> <replacement> - Add replacement template"
    )
    async def addtemplatecmd(self, message):
        """Добавить шаблон"""
        args = utils.get_args(message)
        
        if len(args) < 2:
            await utils.answer(
                message,
                "❌ <b>Формат:</b> .addtemplate <шаблон> <замена>\n"
                "Пример: .addtemplate рв +79902136543 ПСБ Банк Василий К"
            )
            return
        
        pattern = args[0]
        replacement = " ".join(args[1:])
        
        # Проверяем, существует ли уже такой шаблон
        for existing_pattern, _ in self.templates:
            if existing_pattern == pattern:
                await utils.answer(message, self.strings("template_exists"))
                return
        
        # Добавляем шаблон
        self.templates.append((pattern, replacement))
        self._save_templates()
        
        await utils.answer(
            message,
            self.strings("template_added").format(pattern, replacement)
        )
        
        logger.info(f"Добавлен шаблон: '{pattern}' → '{replacement}'")
    
    @loader.command(
        ru_doc="Показать все шаблоны",
        en_doc="Show all templates"
    )
    async def templatescmd(self, message):
        """Показать шаблоны"""
        if not self.templates:
            await utils.answer(message, self.strings("no_templates"))
            return
        
        templates_text = ""
        for i, (pattern, replacement) in enumerate(self.templates, 1):
            templates_text += f"{i}. <code>{pattern}</code> → <code>{replacement}</code>\n"
        
        await utils.answer(
            message,
            self.strings("templates_list").format(templates_text)
        )
    
    @loader.command(
        ru_doc="<номер> - Удалить шаблон",
        en_doc="<number> - Remove template"
    )
    async def removetemplatecmd(self, message):
        """Удалить шаблон"""
        args = utils.get_args(message)
        
        if not args:
            await utils.answer(
                message,
                "❌ <b>Укажите номер шаблона для удаления</b>\n"
                "Используйте .templates чтобы увидеть номера"
            )
            return
        
        try:
            template_num = int(args[0]) - 1
            
            if 0 <= template_num < len(self.templates):
                removed_pattern, removed_replacement = self.templates.pop(template_num)
                self._save_templates()
                
                await utils.answer(
                    message,
                    self.strings("template_removed").format(
                        f"<code>{removed_pattern}</code> → <code>{removed_replacement}</code>"
                    )
                )
                
                logger.info(f"Удален шаблон: '{removed_pattern}'")
            else:
                await utils.answer(message, self.strings("invalid_template_num"))
                
        except ValueError:
            await utils.answer(message, self.strings("invalid_template_num"))
    
    @loader.command(
        ru_doc="<текст> - Протестировать замену без отправки",
        en_doc="<text> - Test replacement without sending"
    )
    async def testreplacecmd(self, message):
        """Тест замены"""
        text = utils.get_args_raw(message)
        
        if not text:
            await utils.answer(message, self.strings("no_text"))
            return
        
        replaced_text = self._apply_replacements(text)
        
        await utils.answer(
            message,
            self.strings("test_result").format(text, replaced_text)
        )
    
    @loader.command(
        ru_doc="Сбросить к дефолтным шаблонам",
        en_doc="Reset to default templates"
    )
    async def resettemplatescmd(self, message):
        """Сбросить шаблоны"""
        self.templates = self.default_templates.copy()
        self._save_templates()
        
        await utils.answer(
            message,
            f"✅ <b>Шаблоны сброшены к дефолтным</b>\n"
            f"Всего шаблонов: {len(self.templates)}"
        )
        
        logger.info("Шаблоны сброшены к дефолтным")
    
    @loader.command(
        ru_doc="Добавить шаблон рв с вашими данными",
        en_doc="Add рв template with your data"
    )
    async def addrvcmd(self, message):
        """Добавить шаблон рв"""
        # Проверяем, существует ли уже шаблон рв
        for pattern, _ in self.templates:
            if pattern == "рв":
                await utils.answer(
                    message,
                    "⚠️ <b>Шаблон 'рв' уже существует</b>\n"
                    "Используйте .removetemplate чтобы удалить его сначала"
                )
                return
        
        # Добавляем шаблон
        self.templates.insert(0, ("рв", "+79902136543 ПСБ Банк\nВасилий К"))
        self._save_templates()
        
        await utils.answer(
            message,
            "✅ <b>Шаблон 'рв' добавлен</b>\n"
            "Теперь при вводе 'рв' будет заменяться на:\n"
            "<code>+79902136543 ПСБ Банк\nВасилий К</code>"
        )
    
    @loader.command(
        ru_doc="Помощь по модулю",
        en_doc="Module help"
    )
    async def replacehelpcmd(self, message):
        """Помощь"""
        await utils.answer(message, self.strings("help"))
    
    def _apply_replacements(self, text):
        """Применить все замены к тексту"""
        result = text
        
        # Сначала сортируем шаблоны по длине (от самых длинных к самым коротким)
        # чтобы избежать конфликтов замен
        sorted_templates = sorted(self.templates, key=lambda x: len(x[0]), reverse=True)
        
        for pattern, replacement in sorted_templates:
            # Ищем точное совпадение слова
            # Используем регулярное выражение для поиска целых слов
            pattern_regex = r'\b' + re.escape(pattern) + r'\b'
            result = re.sub(pattern_regex, replacement, result, flags=re.IGNORECASE)
        
        return result
    
    def _save_templates(self):
        """Сохранить шаблоны в базу данных"""
        self.db.set(__name__, "templates", self.templates)
    
    async def on_unload(self):
        """Сохранение при выгрузке"""
        self._save_templates()
