from hikka import loader, utils
from telethon.tl.types import Message, PeerChannel, PeerChat, PeerUser
from telethon.tl.functions.messages import SendReactionRequest
from telethon.tl.types import ReactionEmoji
import re
import asyncio

@loader.tds
class WorkingAutoReactsMod(loader.Module):
    """Рабочий модуль автореакций с периодичностью"""
    
    strings = {"name": "WorkingAutoReacts"}
    
    def __init__(self):
        self.installed = False
        
    async def client_ready(self, client, db):
        self._db = db
        self._client = client
        self.chats = self._db.get("WorkingAutoReacts", "chats", {})
        self.settings = self._db.get("WorkingAutoReacts", "settings", {
            "default_interval": 40,
            "show_channel_info": True
        })
        
        if not self.installed and self.settings["show_channel_info"]:
            await asyncio.sleep(2)
            try:
                await self._client.send_message(
                    "me",
                    "🚀 Модуль успешно установлен!\n"
                    "📢 Подпишись на канал: @modulesTheHika\n"
                    "👤 Создатель: @vipqlkxn\n\n"
                    "✅ Реакции работают через SendReactionRequest\n"
                    "🔧 Команды:\n"
                    ".ar - добавить реакцию\n"
                    ".arinterval - установить интервал\n"
                    ".unar - удалить реакцию\n"
                    ".listar - список чатов\n"
                    ".testr - тест реакции"
                )
            except:
                pass
            self.installed = True
    
    def get_chat_id(self, message: Message) -> str:
        """Безопасное получение ID чата"""
        try:
            if hasattr(message, 'chat_id') and message.chat_id:
                return str(message.chat_id)
            elif hasattr(message, 'peer_id'):
                if hasattr(message.peer_id, 'channel_id'):
                    return str(message.peer_id.channel_id)
                elif hasattr(message.peer_id, 'chat_id'):
                    return str(message.peer_id.chat_id)
                elif hasattr(message.peer_id, 'user_id'):
                    return str(message.peer_id.user_id)
            return None
        except:
            return None
    
    async def send_reaction(self, chat_id: str, message_id: int, emoji: str):
        """Отправка реакции через SendReactionRequest"""
        try:
            reaction = ReactionEmoji(emoticon=emoji)
            await self._client(SendReactionRequest(
                peer=int(chat_id),
                msg_id=message_id,
                reaction=[reaction]
            ))
            return True
        except Exception as e:
            print(f"Ошибка отправки реакции: {e}")
            return False
    
    async def arcmd(self, message: Message):
        """Добавить чат: .ar <chat_id/ссылка> <emoji> [интервал]"""
        try:
            args = utils.get_args_raw(message).split()
            if len(args) < 2:
                return await message.edit("Формат: .ar <chat/ссылка> <emoji> [интервал]")
            
            chat_identifier = args[0]
            emoji = args[1]
            interval = int(args[2]) if len(args) > 2 and args[2].isdigit() else self.settings["default_interval"]
            
            if re.match(r"^-?\d+$", chat_identifier):
                chat_id = chat_identifier
            else:
                if "t.me/" in chat_identifier:
                    username = chat_identifier.split("t.me/")[1].split("/")[0]
                    try:
                        chat = await self._client.get_entity(username)
                        chat_id = str(getattr(chat, 'id', None))
                        if not chat_id:
                            return await message.edit("❌ Не удалось получить ID чата")
                    except:
                        return await message.edit("❌ Чат не найден")
                else:
                    return await message.edit("❌ Неверный формат")
            
            # Тестируем реакцию перед добавлением
            test_msg = await message.edit("🧪 Тестируем реакцию...")
            test_result = await self.send_reaction(chat_id, test_msg.id, emoji)
            
            if not test_result:
                return await message.edit("❌ Не удалось поставить реакцию. Проверьте права бота.")
            
            self.chats[chat_id] = {
                "emoji": emoji,
                "interval": interval,
                "counter": 0,
                "original_identifier": chat_identifier
            }
            self._db.set("WorkingAutoReacts", "chats", self.chats)
            
            response = (
                f"✅ Чат {chat_identifier} добавлен\n"
                f"🎯 Реакция: {emoji}\n"
                f"📊 Интервал: каждые {interval} сообщений\n"
                f"✅ Тест реакции пройден успешно!"
            )
            if self.settings["show_channel_info"]:
                response += f"\n📢 Канал: @modulesTheHika"
                
            await message.edit(response)
            
        except Exception as e:
            await message.edit(f"❌ Ошибка: {str(e)}")
    
    async def testrcmd(self, message: Message):
        """Тест реакции: .testr <emoji>"""
        try:
            emoji = utils.get_args_raw(message)
            if not emoji:
                return await message.edit("❌ Укажите эмодзи")
            
            chat_id = self.get_chat_id(message)
            if not chat_id:
                return await message.edit("❌ Не удалось определить чат")
            
            result = await self.send_reaction(chat_id, message.id, emoji)
            if result:
                await message.edit(f"✅ Реакция {emoji} отправлена успешно!")
            else:
                await message.edit("❌ Не удалось отправить реакцию")
                
        except Exception as e:
            await message.edit(f"❌ Ошибка теста: {str(e)}")
        
    async def watcher(self, message: Message):
        try:
            chat_id = self.get_chat_id(message)
            if not chat_id or chat_id not in self.chats:
                return
                
            chat_settings = self.chats[chat_id]
            
            # Инициализация счетчика
            if "counter" not in chat_settings:
                chat_settings["counter"] = 0
                
            chat_settings["counter"] += 1
            
            # Проверка интервала
            if chat_settings["counter"] >= chat_settings["interval"]:
                success = await self.send_reaction(
                    chat_id, 
                    message.id, 
                    chat_settings["emoji"]
                )
                
                if success:
                    chat_settings["counter"] = 0
                    print(f"✅ Реакция {chat_settings['emoji']} поставлена в чате {chat_id}")
                else:
                    print(f"❌ Ошибка реакции в чате {chat_id}")
                
            # Сохранение обновлений
            self.chats[chat_id] = chat_settings
            self._db.set("WorkingAutoReacts", "chats", self.chats)
            
        except Exception as e:
            print(f"Ошибка в watcher: {e}")

    # Остальные команды остаются без изменений
    async def arintervalcmd(self, message: Message):
        """Установить интервал: .arinterval <интервал>"""
        try:
            args = utils.get_args_raw(message)
            if not args.isdigit():
                return await message.edit("❌ Укажите число")
            
            interval = int(args)
            if interval < 1:
                return await message.edit("❌ Интервал должен быть больше 0")
                
            self.settings["default_interval"] = interval
            self._db.set("WorkingAutoReacts", "settings", self.settings)
            
            response = f"✅ Интервал изменен на {interval} сообщений"
            if self.settings["show_channel_info"]:
                response += f"\n📢 Канал: @modulesTheHika"
                
            await message.edit(response)
            
        except Exception as e:
            await message.edit(f"❌ Ошибка: {str(e)}")
        
    async def unarcmd(self, message: Message):
        """Удалить чат: .unar <chat_id/ссылка>"""
        try:
            chat_identifier = utils.get_args_raw(message)
            if not chat_identifier:
                return await message.edit("❌ Укажите идентификатор чата")
            
            # Поиск по ID
            if chat_identifier in self.chats:
                del self.chats[chat_identifier]
                self._db.set("WorkingAutoReacts", "chats", self.chats)
                response = f"✅ Чат {chat_identifier} удален"
                if self.settings["show_channel_info"]:
                    response += f"\n📢 Канал: @modulesTheHika"
                return await message.edit(response)
            
            # Поиск по оригинальному идентификатору
            for chat_id, settings in list(self.chats.items()):
                if settings.get("original_identifier") == chat_identifier:
                    del self.chats[chat_id]
                    self._db.set("WorkingAutoReacts", "chats", self.chats)
                    response = f"✅ Чат {chat_identifier} удален"
                    if self.settings["show_channel_info"]:
                        response += f"\n📢 Канал: @modulesTheHika"
                    return await message.edit(response)
            
            # Поиск по ссылке
            if "t.me/" in chat_identifier:
                username = chat_identifier.split("t.me/")[1].split("/")[0]
                try:
                    chat = await self._client.get_entity(username)
                    chat_id = str(getattr(chat, 'id', None))
                    if chat_id and chat_id in self.chats:
                        del self.chats[chat_id]
                        self._db.set("WorkingAutoReacts", "chats", self.chats)
                        response = f"✅ Чат {chat_identifier} удален"
                        if self.settings["show_channel_info"]:
                            response += f"\n📢 Канал: @modulesTheHika"
                        return await message.edit(response)
                except:
                    pass
            
            await message.edit("❌ Чат не найден")
            
        except Exception as e:
            await message.edit(f"❌ Ошибка: {str(e)}")
        
    async def listarcmd(self, message: Message):
        """Список чатов: .listar"""
        try:
            if not self.chats:
                response = "📭 Список чатов пуст"
                if self.settings["show_channel_info"]:
                    response += f"\n📢 Канал: @modulesTheHika"
                return await message.edit(response)
            
            result = "📋 Чаты с автореакциями:\n"
            for chat_id, settings in self.chats.items():
                original_id = settings.get("original_identifier", chat_id)
                result += f"• {original_id} - {settings['emoji']} (каждые {settings['interval']} сообщений)\n"
            
            if self.settings["show_channel_info"]:
                result += f"\n📢 Канал модулей: @modulesTheHika"
            await message.edit(result)
            
        except Exception as e:
            await message.edit(f"❌ Ошибка: {str(e)}")

    async def channelcmd(self, message: Message):
        """Информация о канале: .channel"""
        await message.edit(
            "📢 Телеграм канал модулей: @modulesTheHika\n"
            "👤 Создатель модуля: @vipqlkxn\n"
            "🚀 Подпишись для новых модулей!\n"
            f"⚙️ Текущий интервал: {self.settings['default_interval']} сообщений\n"
            "✅ Используется SendReactionRequest для реакций"
        )
