from hikka import loader, utils
from telethon.tl.types import Message
import re
import asyncio

@loader.tds
class ChannelAutoReactsMod(loader.Module):
    """Модуль автореакций с упоминанием канала после установки"""
    
    strings = {"name": "ChannelAutoReacts"}
    
    def __init__(self):
        self.installed = False
        
    async def client_ready(self, client, db):
        self._db = db
        self._client = client
        self.chats = self._db.get("ChannelAutoReacts", "chats", {})
        
        # Отправляем сообщение о канале при первой установке
        if not self.installed:
            await asyncio.sleep(2)
            try:
                await self._client.send_message(
                    "me",
                    "🚀 Модуль успешно установлен!\n"
                    "📢 Подпишись на канал модулей: @modulesTheHika\n"
                    "👤 Создатель: @vipqlkxn\n\n"
                    "Для начала работы используй команды:\n"
                    ".ar - добавить автореакцию\n"
                    ".unar - удалить автореакцию\n"
                    ".listar - список чатов"
                )
            except:
                pass
            self.installed = True
    
    async def arcmd(self, message: Message):
        """Добавить чат: .ar <chat_id/ссылка> <emoji>"""
        args = utils.get_args_raw(message).split()
        if len(args) < 2:
            return await message.edit("Формат: .ar <chat/ссылка> <emoji>")
        
        chat_identifier, emoji = args[0], args[1]
        
        if re.match(r"^-?\d+$", chat_identifier):
            chat_id = chat_identifier
        else:
            if "t.me/" in chat_identifier:
                username = chat_identifier.split("t.me/")[1].split("/")[0]
                try:
                    chat = await self._client.get_entity(username)
                    chat_id = str(chat.id)
                except:
                    return await message.edit("Чат не найден")
            else:
                return await message.edit("Неверный формат")
        
        self.chats[chat_id] = emoji
        self._db.set("ChannelAutoReacts", "chats", self.chats)
        await message.edit(
            f"✅ Чат {chat_identifier} добавлен с реакцией {emoji}\n"
            f"📢 Канал модулей: @modulesTheHika"
        )
        
    async def unarcmd(self, message: Message):
        """Удалить чат: .unar <chat_id/ссылка>"""
        chat_identifier = utils.get_args_raw(message)
        
        if chat_identifier in self.chats:
            del self.chats[chat_identifier]
            self._db.set("ChannelAutoReacts", "chats", self.chats)
            return await message.edit(f"✅ Чат {chat_identifier} удален")
        
        if "t.me/" in chat_identifier:
            username = chat_identifier.split("t.me/")[1].split("/")[0]
            try:
                chat = await self._client.get_entity(username)
                chat_id = str(chat.id)
                if chat_id in self.chats:
                    del self.chats[chat_id]
                    self._db.set("ChannelAutoReacts", "chats", self.chats)
                    return await message.edit(f"✅ Чат {chat_identifier} удален")
            except:
                pass
        
        await message.edit("❌ Чат не найден")
        
    async def listarcmd(self, message: Message):
        """Список чатов: .listar"""
        if not self.chats:
            return await message.edit(
                "📭 Список чатов пуст\n"
                "📢 Канал модулей: @modulesTheHika"
            )
        
        result = "📋 Чаты с автореакциями:\n"
        for chat_id, emoji in self.chats.items():
            result += f"• {chat_id} - {emoji}\n"
        
        result += f"\n📢 Канал модулей: @modulesTheHika"
        await message.edit(result)
        
    async def watcher(self, message: Message):
        if not hasattr(message, "chat_id"):
            return
            
        chat_id = str(message.chat_id)
        if chat_id in self.chats:
            try:
                await message.react(self.chats[chat_id])
            except:
                pass

    async def channelcmd(self, message: Message):
        """Информация о канале: .channel"""
        await message.edit(
            "📢 Телеграм канал модулей: @modulesTheHika\n"
            "👤 Создатель модуля: @vipqlkxn\n"
            "🚀 Подпишись для новых модулей!"
        )
