# meta developer: @kiminaiq
# meta pic: https://img.icons8.com/color/48/000000/calculator--v1.png
# meta description: Калькулятор для математических выражений
# scope: hikka_only
# scope: hikka_min 1.6.0

import math
import re
from .. import loader, utils
import logging

logger = logging.getLogger(__name__)

@loader.tds
class CalculatorMod(loader.Module):
    """Калькулятор математических выражений"""
    
    strings = {
        "name": "Calculator",
        "help": "📟 <b>Калькулятор</b>\n\n"
                "📝 <b>Использование:</b>\n"
                "<code>.calc 8+8</code> - сложение\n"
                "<code>.calc 10-5</code> - вычитание\n"
                "<code>.calc 6*7</code> - умножение\n"
                "<code>.calc 20/4</code> - деление\n"
                "<code>.calc 2^3</code> - возведение в степень\n"
                "<code>.calc sqrt(16)</code> - квадратный корень\n"
                "<code>.calc sin(30)</code> - синус\n"
                "<code>.calc 2*pi</code> - число π\n\n"
                "📊 <b>Примеры:</b>\n"
                ".calc (5+3)*2\n"
                ".calc 2^10\n"
                ".calc sqrt(25)+5",
        "no_expression": "❌ <b>Укажите выражение для вычисления</b>",
        "result": "📟 <b>Результат:</b>\n<code>{expression} = {result}</code>",
        "error": "❌ <b>Ошибка вычисления:</b> {}",
        "history": "📜 <b>История вычислений:</b>\n{}",
        "no_history": "📭 <b>История вычислений пуста</b>",
        "history_cleared": "🗑️ <b>История очищена</b>"
    }
    
    strings_ru = {
        "help": "📟 <b>Калькулятор</b>\n\n"
                "📝 <b>Использование:</b>\n"
                "<code>.calc 8+8</code> - сложение\n"
                "<code>.calc 10-5</code> - вычитание\n"
                "<code>.calc 6*7</code> - умножение\n"
                "<code>.calc 20/4</code> - деление\n"
                "<code>.calc 2^3</code> - возведение в степень\n"
                "<code>.calc sqrt(16)</code> - квадратный корень\n"
                "<code>.calc sin(30)</code> - синус\n"
                "<code>.calc 2*pi</code> - число π\n\n"
                "📊 <b>Примеры:</b>\n"
                ".calc (5+3)*2\n"
                ".calc 2^10\n"
                ".calc sqrt(25)+5",
        "no_expression": "❌ <b>Укажите выражение для вычисления</b>",
        "result": "📟 <b>Результат:</b>\n<code>{expression} = {result}</code>",
        "error": "❌ <b>Ошибка вычисления:</b> {}",
        "history": "📜 <b>История вычислений:</b>\n{}",
        "no_history": "📭 <b>История вычислений пуста</b>",
        "history_cleared": "🗑️ <b>История очищена</b>"
    }
    
    def __init__(self):
        self.history = []
        self.max_history = 10
        
    async def client_ready(self, client, db):
        self.client = client
        self.db = db
        # Загружаем историю из базы данных
        self.history = self.db.get(__name__, "history", [])
        logger.info("Calculator загружен")
    
    @loader.command(
        ru_doc="<выражение> - Вычислить математическое выражение",
        en_doc="<expression> - Calculate mathematical expression"
    )
    async def calccmd(self, message):
        """Вычислить выражение"""
        expression = utils.get_args_raw(message)
        
        if not expression:
            await utils.answer(message, self.strings("no_expression"))
            return
        
        try:
            # Очищаем выражение
            expression_clean = expression.strip()
            
            # Заменяем символы для Python
            expr_for_eval = self._prepare_expression(expression_clean)
            
            # Вычисляем
            result = eval(expr_for_eval, {"__builtins__": {}}, 
                         {**math.__dict__, "pi": math.pi, "e": math.e})
            
            # Форматируем результат
            result_str = self._format_result(result)
            
            # Сохраняем в историю
            self._add_to_history(expression_clean, result_str)
            
            # Отправляем результат
            await utils.answer(
                message,
                self.strings("result").format(
                    expression=expression_clean,
                    result=result_str
                )
            )
            
            logger.info(f"Вычислено: {expression_clean} = {result_str}")
            
        except ZeroDivisionError:
            await utils.answer(message, "❌ <b>Ошибка: Деление на ноль</b>")
        except Exception as e:
            await utils.answer(
                message,
                self.strings("error").format(str(e))
            )
            logger.error(f"Ошибка вычисления: {e}")
    
    @loader.command(
        ru_doc="Показать справку по калькулятору",
        en_doc="Show calculator help"
    )
    async def calchelpcmd(self, message):
        """Справка по калькулятору"""
        await utils.answer(message, self.strings("help"))
    
    @loader.command(
        ru_doc="Показать историю вычислений",
        en_doc="Show calculation history"
    )
    async def calchistorycmd(self, message):
        """История вычислений"""
        if not self.history:
            await utils.answer(message, self.strings("no_history"))
            return
        
        history_text = ""
        for i, (expr, result) in enumerate(reversed(self.history[-10:]), 1):
            history_text += f"{i}. <code>{expr} = {result}</code>\n"
        
        await utils.answer(
            message,
            self.strings("history").format(history_text)
        )
    
    @loader.command(
        ru_doc="Очистить историю вычислений",
        en_doc="Clear calculation history"
    )
    async def calcclearhistorycmd(self, message):
        """Очистить историю"""
        self.history = []
        self.db.set(__name__, "history", self.history)
        await utils.answer(message, self.strings("history_cleared"))
    
    @loader.command(
        ru_doc="<выражение> - Быстрый калькулятор (без сохранения в историю)",
        en_doc="<expression> - Quick calculator (no history)"
    )
    async def qcalccmd(self, message):
        """Быстрый калькулятор"""
        expression = utils.get_args_raw(message)
        
        if not expression:
            await utils.answer(message, self.strings("no_expression"))
            return
        
        try:
            expr_for_eval = self._prepare_expression(expression)
            result = eval(expr_for_eval, {"__builtins__": {}}, 
                         {**math.__dict__, "pi": math.pi, "e": math.e})
            
            result_str = self._format_result(result)
            
            # Отправляем как редактирование сообщения
            await utils.answer(
                message,
                f"⚡ <b>Быстрый расчет:</b>\n"
                f"<code>{expression} = {result_str}</code>"
            )
            
        except ZeroDivisionError:
            await utils.answer(message, "❌ <b>Деление на ноль</b>")
        except Exception as e:
            await utils.answer(message, f"❌ <b>Ошибка:</b> {str(e)}")
    
    @loader.command(
        ru_doc="Калькулятор с реплаем (вычисляет выражение в ответе)",
        en_doc="Reply calculator (calculates expression in reply)"
    )
    async def rcalccmd(self, message):
        """Калькулятор с реплаем"""
        reply = await message.get_reply_message()
        
        if not reply or not reply.text:
            await utils.answer(message, "❌ <b>Ответьте на сообщение с выражением</b>")
            return
        
        # Извлекаем выражение из текста ответа
        expression = reply.text.strip()
        
        try:
            expr_for_eval = self._prepare_expression(expression)
            result = eval(expr_for_eval, {"__builtins__": {}}, 
                         {**math.__dict__, "pi": math.pi, "e": math.e})
            
            result_str = self._format_result(result)
            
            # Сохраняем в историю
            self._add_to_history(expression, result_str)
            
            # Отправляем результат
            await utils.answer(
                message,
                self.strings("result").format(
                    expression=expression,
                    result=result_str
                )
            )
            
        except Exception as e:
            await utils.answer(
                message,
                self.strings("error").format(str(e))
            )
    
    def _prepare_expression(self, expression):
        """Подготовка выражения для вычисления"""
        # Заменяем символы
        expr = expression
        
        # Заменяем ^ на ** (степень)
        expr = expr.replace('^', '**')
        
        # Заменяем ÷ на /
        expr = expr.replace('÷', '/')
        
        # Заменяем × на *
        expr = expr.replace('×', '*')
        
        # Заменяем √ на sqrt
        expr = expr.replace('√', 'sqrt')
        
        # Добавляем умножение там, где оно подразумевается (2π → 2*π)
        expr = re.sub(r'(\d)([a-zA-Z(])', r'\1*\2', expr)
        expr = re.sub(r'([a-zA-Z)])(\d)', r'\1*\2', expr)
        
        # Заменяем проценты
        if '%' in expr:
            expr = expr.replace('%', '/100')
        
        return expr
    
    def _format_result(self, result):
        """Форматирование результата"""
        if isinstance(result, (int, float)):
            # Если целое число
            if result == int(result):
                return str(int(result))
            # Если дробное
            else:
                # Округляем до 10 знаков и убираем лишние нули
                formatted = f"{result:.10f}"
                formatted = formatted.rstrip('0').rstrip('.')
                return formatted
        return str(result)
    
    def _add_to_history(self, expression, result):
        """Добавление в историю"""
        self.history.append((expression, result))
        
        # Ограничиваем размер истории
        if len(self.history) > self.max_history:
            self.history = self.history[-self.max_history:]
        
        # Сохраняем в базу данных
        self.db.set(__name__, "history", self.history)
    
    async def on_unload(self):
        """Сохранение при выгрузке"""
        self.db.set(__name__, "history", self.history)
