# -*- coding: utf-8 -*-
# Модуль с уникальными именами команд для избежания конфликтов

from .. import loader, utils
import asyncio
import random
import logging

logger = logging.getLogger(__name__)

@loader.tds
class CustomAutoPoster(loader.Module):
    """Автопостинг с кастомными командами"""
    
    strings = {"name": "CustomPoster"}

    def __init__(self):
        self.is_active = False
        self.task = None
        
        # Список чатов
        self.target_chats = [
            "https://t.me/piteraq",
            "https://t.me/vpiskavipspb",
            "https://t.me/VpISkA991",
            "https://t.me/sextimeeeeeee",
            "https://t.me/vpiski_ekat",
            "https://t.me/tusovkimscspb",
            "https://t.me/vpiski_spb_piter_znakomstva",
            "https://t.me/vpiskimsksspb",
            "https://t.me/chat_berdjansk",
            "https://t.me/chatikiip",
            "https://t.me/vpisk_moskova",
            "https://t.me/moskva_vpiskip",
            "https://t.me/Moskvavispka",
            "https://t.me/vpiska_chelyaba001",
            "https://t.me/vpiskaa_spb",
            "https://t.me/vpiska_beseda",
            "https://t.me/MOSCOW_VPISKI_TOP",
            "https://t.me/wpiska_moscow",
            "https://t.me/vpiski_msk99",
            "https://t.me/msvpis",
            "https://t.me/vpiski_Moskow1",
            "https://t.me/VAO_v_piska",
            "https://t.me/vpiskimsk77"
        ]
        
        self.ad_message = "Эскорт услуги у меня в профиле🤤 \nДевушки на любой вкус💌"

    async def client_ready(self, client, db):
        self.client = client
        self.db = db
        logger.info("CustomPoster готов к работе")

    async def cap_startcmd(self, message):
        """Запуск автопостинга: .cap_start"""
        if self.is_active:
            await utils.answer(message, "⚠️ Модуль уже активен")
            return
        
        self.is_active = True
        await utils.answer(message, "🚀 Запускаю цикл автопостинга...")
        
        self.task = asyncio.create_task(self.auto_posting_cycle())
        await utils.answer(message, "✅ Автопостинг успешно запущен!")

    async def cap_stopcmd(self, message):
        """Остановка: .cap_stop"""
        if not self.is_active:
            await utils.answer(message, "ℹ️ Модуль не активен")
            return
        
        self.is_active = False
        if self.task:
            self.task.cancel()
            try:
                await self.task
            except asyncio.CancelledError:
                pass
        
        await utils.answer(message, "⏹️ Автопостинг остановлен")

    async def cap_statscmd(self, message):
        """Статистика: .cap_stats"""
        status = "🟢 АКТИВЕН" if self.is_active else "🔴 ОСТАНОВЛЕН"
        stats_text = f"""
📊 СТАТИСТИКА МОДУЛЯ:

• Статус: {status}
• Всего чатов: {len(self.target_chats)}
• Чатов за цикл: 3
• Интервал: 70 секунд
• Пауза между: 5 секунд
• Режим: автопостинг
        """
        await utils.answer(message, stats_text)

    async def cap_testcmd(self, message):
        """Быстрый тест: .cap_test"""
        try:
            if len(self.target_chats) < 3:
                await utils.answer(message, "❌ Недостаточно чатов для теста")
                return
            
            selected_chats = random.sample(self.target_chats, 3)
            results = []
            
            for i, chat in enumerate(selected_chats):
                try:
                    await self.client.send_message(chat, self.ad_message)
                    results.append(f"✅ Чат {i+1}: успешно")
                    
                    if i < 2:
                        await asyncio.sleep(5)
                        
                except Exception as e:
                    error_msg = str(e)[:50]
                    results.append(f"❌ Чат {i+1}: ошибка ({error_msg})")
            
            response = "🧪 РЕЗУЛЬТАТЫ ТЕСТА:\n\n" + "\n".join(results)
            await utils.answer(message, response)
            
        except Exception as e:
            await utils.answer(message, f"❌ Ошибка теста: {str(e)[:100]}")

    async def cap_listcmd(self, message):
        """Список чатов: .cap_list"""
        if not self.target_chats:
            await utils.answer(message, "📭 Список чатов пуст")
            return
        
        # Показываем первые 10 чатов
        chat_list = "\n".join([f"{i+1}. {chat}" for i, chat in enumerate(self.target_chats[:10])])
        
        if len(self.target_chats) > 10:
            chat_list += f"\n... и еще {len(self.target_chats) - 10} чатов"
        
        await utils.answer(message, f"📋 ЧАТЫ ДЛЯ ОТПРАВКИ:\n{chat_list}")

    async def auto_posting_cycle(self):
        """Цикл автоматической отправки"""
        logger.info("Запущен цикл автопостинга")
        
        cycle_number = 0
        
        while self.is_active:
            cycle_number += 1
            
            try:
                # Основная задержка 70 секунд
                logger.debug(f"Цикл #{cycle_number}: ожидание 70 секунд")
                await asyncio.sleep(70)
                
                if not self.is_active:
                    break
                
                # Выбираем 3 случайных чата
                if len(self.target_chats) >= 3:
                    current_chats = random.sample(self.target_chats, 3)
                else:
                    current_chats = self.target_chats
                
                # Отправка с паузой 5 секунд
                for i, chat in enumerate(current_chats):
                    try:
                        await self.client.send_message(chat, self.ad_message)
                        logger.info(f"Цикл #{cycle_number}: отправлено в {chat}")
                        
                        if i < len(current_chats) - 1:
                            await asyncio.sleep(5)
                            
                    except Exception as e:
                        logger.error(f"Цикл #{cycle_number}, ошибка в {chat}: {e}")
                        continue
                
                logger.info(f"Цикл #{cycle_number} успешно завершен")
                
            except asyncio.CancelledError:
                logger.info("Цикл прерван пользователем")
                break
                
            except Exception as e:
                logger.critical(f"Критическая ошибка в цикле #{cycle_number}: {e}")
                
                if self.is_active:
                    await asyncio.sleep(30)  # Пауза при ошибке

    async def cap_helpcmd(self, message):
        """Справка: .cap_help"""
        help_text = """
🤖 МОДУЛЬ АВТОМАТИЧЕСКОЙ РАССЫЛКИ

📋 КОМАНДЫ (все начинаются с cap_):
• .cap_start - запустить автопостинг
• .cap_stop - остановить автопостинг
• .cap_stats - показать статистику
• .cap_test - выполнить тестовую отправку
• .cap_list - показать список чатов
• .cap_help - эта справка

⚙️ ПАРАМЕТРЫ РАБОТЫ:
• Интервал между циклами: 70 секунд
• Сообщений за цикл: 3 чата
• Пауза между сообщениями: 5 секунд
• Случайный выбор чатов: ДА
• Бесконечный цикл: ДА

⚠️ ВАЖНЫЕ ЗАМЕЧАНИЯ:
1. Модуль работает до команды .cap_stop
2. Все команды уникальны и не конфликтуют со встроенными
3. Для остановки используйте .cap_stop
4. Тестируйте на тестовом аккаунте
        """
        await utils.answer(message, help_text)

    async def on_unload(self):
        """Очистка при выгрузке"""
        self.is_active = False
        if self.task:
            self.task.cancel()
        logger.info("Модуль CustomPoster выгружен")
