# meta developer: @kiminaiq
# meta pic: https://img.icons8.com/color/48/000000/forward-arrow.png
# meta description: Пересылка реплаев в канал @manqiin
# scope: hikka_only
# scope: hikka_min 1.6.0

import asyncio
from .. import loader, utils
import logging

logger = logging.getLogger(__name__)

@loader.tds
class ForwardToManqiin(loader.Module):
    """Пересылка реплаев в канал @manqiin"""
    
    strings = {
        "name": "ForwardManqiin",
        "no_reply": "❌ <b>Ответьте на сообщение для пересылки</b>",
        "forwarded": "✅ <b>Сообщение переслано в @manqiin</b>",
        "error": "❌ <b>Ошибка:</b> {}",
        "test": "🔄 <b>Тестовое сообщение отправлено в @manqiin</b>",
        "status": "🔄 <b>Статус:</b> Пересылка в @manqiin активна"
    }
    
    strings_ru = {
        "no_reply": "❌ <b>Ответьте на сообщение для пересылки</b>",
        "forwarded": "✅ <b>Сообщение переслано в @manqiin</b>",
        "error": "❌ <b>Ошибка:</b> {}",
        "test": "🔄 <b>Тестовое сообщение отправлено в @manqiin</b>",
        "status": "🔄 <b>Статус:</b> Пересылка в @manqiin активна"
    }
    
    def __init__(self):
        self.target_channel = "@manqiin"
    
    async def client_ready(self, client, db):
        self.client = client
        self.db = db
        logger.info("ForwardToManqiin загружен")
    
    @loader.command(
        ru_doc="Переслать реплай в @manqiin",
        en_doc="Forward reply to @manqiin"
    )
    async def fwdmcmd(self, message):
        """Переслать в @manqiin"""
        # Проверяем реплай
        reply = await message.get_reply_message()
        if not reply:
            await utils.answer(message, self.strings("no_reply"))
            return
        
        try:
            # Пересылаем сообщение
            await reply.forward_to(self.target_channel)
            await utils.answer(message, self.strings("forwarded"))
            
            logger.info(f"Сообщение переслано в @manqiin (ID: {reply.id})")
            
        except Exception as e:
            await utils.answer(message, self.strings("error").format(str(e)))
            logger.error(f"Ошибка пересылки: {e}")
    
    @loader.command(
        ru_doc="Тестовая пересылка текущего сообщения",
        en_doc="Test forward current message"
    )
    async def fwdmtestcmd(self, message):
        """Тест пересылки"""
        try:
            await message.forward_to(self.target_channel)
            await utils.answer(message, self.strings("test"))
            logger.info("Тестовое сообщение отправлено в @manqiin")
        except Exception as e:
            await utils.answer(message, self.strings("error").format(str(e)))
    
    @loader.command(
        ru_doc="Статус модуля",
        en_doc="Module status"
    )
    async def fwdmstatuscmd(self, message):
        """Статус"""
        await utils.answer(message, self.strings("status"))
    
    @loader.command(
        ru_doc="Переслать с текстом <текст>",
        en_doc="Forward with text <text>"
    )
    async def fwdmtextcmd(self, message):
        """Переслать с текстом <текст>"""
        reply = await message.get_reply_message()
        if not reply:
            await utils.answer(message, self.strings("no_reply"))
            return
        
        text = utils.get_args_raw(message)
        if not text:
            await utils.answer(message, "❌ <b>Укажите текст для сообщения</b>")
            return
        
        try:
            # Сначала пересылаем оригинальное сообщение
            await reply.forward_to(self.target_channel)
            
            # Затем отправляем текст
            await self.client.send_message(
                self.target_channel,
                f"💬 <b>Комментарий:</b>\n{text}",
                parse_mode='HTML'
            )
            
            await utils.answer(message, "✅ <b>Сообщение и комментарий отправлены в @manqiin</b>")
            logger.info(f"Сообщение с текстом переслано в @manqiin")
            
        except Exception as e:
            await utils.answer(message, self.strings("error").format(str(e)))
    
    @loader.command(
        ru_doc="Переслать медиа с подписью",
        en_doc="Forward media with caption"
    )
    async def fwdmmediacmd(self, message):
        """Переслать медиа"""
        reply = await message.get_reply_message()
        if not reply:
            await utils.answer(message, self.strings("no_reply"))
            return
        
        if not reply.media:
            await utils.answer(message, "❌ <b>В ответе нет медиа</b>")
            return
        
        try:
            # Пересылаем медиа
            await reply.forward_to(self.target_channel)
            await utils.answer(message, self.strings("forwarded"))
            
        except Exception as e:
            await utils.answer(message, self.strings("error").format(str(e)))
