# -*- coding: utf-8 -*-
# Простой модуль для тестирования
# Упрощенная версия для избежания ошибок загрузки

from .. import loader, utils
import asyncio
import random
import logging

logger = logging.getLogger(__name__)

@loader.tds
class SimpleAutoPoster(loader.Module):
    """Простой модуль авто-постинга"""
    
    strings = {"name": "SimplePoster"}

    def __init__(self):
        self.running = False
        self.task = None
        
        # Список чатов (упрощенный)
        self.chats = [
            "https://t.me/piteraq",
            "https://t.me/vpiskavipspb",
            "https://t.me/VpISkA991",
            "https://t.me/sextimeeeeeee",
            "https://t.me/vpiski_ekat",
            "https://t.me/tusovkimscspb",
            "https://t.me/vpiski_spb_piter_znakomstva",
            "https://t.me/vpiskimsksspb",
            "https://t.me/chat_berdjansk",
            "https://t.me/chatikiip",
            "https://t.me/vpisk_moskova",
            "https://t.me/moskva_vpiskip",
            "https://t.me/Moskvavispka",
            "https://t.me/vpiska_chelyaba001",
            "https://t.me/vpiskaa_spb",
            "https://t.me/vpiska_beseda",
            "https://t.me/MOSCOW_VPISKI_TOP",
            "https://t.me/wpiska_moscow",
            "https://t.me/vpiski_msk99",
            "https://t.me/msvpis",
            "https://t.me/vpiski_Moskow1",
            "https://t.me/VAO_v_piska",
            "https://t.me/vpiskimsk77"
        ]
        
        self.message = "Эскорт услуги у меня в профиле🤤 \nДевушки на любой вкус💌"

    async def client_ready(self, client, db):
        self.client = client
        self.db = db
        logger.info("SimplePoster загружен")

    async def startcmd(self, message):
        """Запустить: .start"""
        if self.running:
            await utils.answer(message, "Уже запущено")
            return
        
        self.running = True
        await utils.answer(message, "Запускаю...")
        
        self.task = asyncio.create_task(self.main_loop())
        await utils.answer(message, "✅ Автопостинг запущен")

    async def stopcmd(self, message):
        """Остановить: .stop"""
        if not self.running:
            await utils.answer(message, "Не запущено")
            return
        
        self.running = False
        if self.task:
            self.task.cancel()
        
        await utils.answer(message, "⏹️ Остановлено")

    async def statscmd(self, message):
        """Статистика: .stats"""
        status = "🟢 Работает" if self.running else "🔴 Остановлен"
        await utils.answer(message, f"Статус: {status}\nЧатов: {len(self.chats)}")

    async def testcmd(self, message):
        """Тест: .test"""
        try:
            if len(self.chats) < 3:
                await utils.answer(message, "Мало чатов")
                return
            
            # Отправляем в 3 случайных чата
            selected = random.sample(self.chats, 3)
            
            for i, chat in enumerate(selected):
                try:
                    await self.client.send_message(chat, self.message)
                    await asyncio.sleep(5)  # Пауза 5 сек
                except Exception as e:
                    logger.error(f"Ошибка в {chat}: {e}")
            
            await utils.answer(message, f"Тест завершен\nОтправлено в: {len(selected)} чатов")
            
        except Exception as e:
            await utils.answer(message, f"Ошибка теста: {e}")

    async def main_loop(self):
        """Основной цикл"""
        logger.info("Цикл запущен")
        
        while self.running:
            try:
                # Ждем 70 секунд
                await asyncio.sleep(70)
                
                if not self.running:
                    break
                
                # Выбираем 3 чата
                if len(self.chats) >= 3:
                    selected = random.sample(self.chats, 3)
                else:
                    selected = self.chats
                
                # Отправляем с паузой 5 секунд
                for i, chat in enumerate(selected):
                    try:
                        await self.client.send_message(chat, self.message)
                        logger.info(f"Отправлено в {chat}")
                        
                        # Пауза 5 секунд кроме последнего
                        if i < len(selected) - 1:
                            await asyncio.sleep(5)
                            
                    except Exception as e:
                        logger.error(f"Ошибка: {e}")
                        continue
                
            except asyncio.CancelledError:
                break
            except Exception as e:
                logger.error(f"Ошибка цикла: {e}")
                await asyncio.sleep(60)

    async def helpcmd(self, message):
        """Помощь: .help"""
        help_text = """
📋 Команды:
• .start - запустить
• .stop - остановить
• .stats - статус
• .test - тест
• .help - помощь

⚙️ Параметры:
• Интервал: 70 сек
• Чатов за цикл: 3
• Пауза между: 5 сек
        """
        await utils.answer(message, help_text)

    async def on_unload(self):
        if self.running:
            self.running = False
        if self.task:
            self.task.cancel()
        logger.info("Модуль выгружен")
