# meta developer: @kiminaiq
# meta pic: https://img.icons8.com/color/48/000000/durov.png
# meta description: Парсинг цен из @DurovKursBot (исправленный под формат ответа)
# scope: hikka_only
# scope: hikka_min 1.6.0

import asyncio
import time
import re
from datetime import datetime, timedelta
from .. import loader, utils
import logging

logger = logging.getLogger(__name__)

@loader.tds
class DurovKursParserFixed(loader.Module):
    """Парсинг цен из @DurovKursBot (исправленный под реальный формат)"""
    
    strings = {
        "name": "DurovParserFixed",
        "started": "✅ <b>Парсер запущен!</b>\n🤖 Бот: @DurovKursBot\n📢 Канал: @priceDollarTon\n⏱ Интервал: 3 мин\n📊 Формат: Конвертация",
        "stopped": "⏹️ <b>Парсер остановлен</b>",
        "already_running": "⚠️ <b>Парсер уже работает</b>",
        "not_running": "📭 <b>Парсер не запущен</b>",
        "test_sent": "📤 <b>Тестовый пост отправлен</b>",
        "status": "🔄 <b>Статус:</b> {}\n⏰ <b>Последнее:</b> {}\n💵 <b>USD:</b> {}₽\n💎 <b>TON:</b> {}₽",
        "error": "❌ <b>Ошибка:</b> {}",
        "requesting": "📨 Запрашиваю конвертацию...",
        "parsing": "🔍 Парсинг конвертации...",
        "parsed_success": "✅ Данные получены",
        "no_data": "Нет данных",
        "bot_not_responding": "❌ @DurovKursBot не отвечает"
    }
    
    def __init__(self):
        self.task = None
        self.is_running = False
        self.last_update = None
        self.last_usd_price = None
        self.last_ton_price = None
        self.source_bot = "@DurovKursBot"
        self.target_channel = "@priceDollarTon"
        
    async def client_ready(self, client, db):
        self.client = client
        self.db = db
        logger.info("DurovKursParserFixed загружен")
    
    @loader.command(
        ru_doc="Запустить парсинг конвертации",
        en_doc="Start parsing conversion"
    )
    async def startdurovfixed(self, message):
        """Запустить парсинг"""
        if self.is_running:
            await utils.answer(message, self.strings("already_running"))
            return
        
        self.is_running = True
        self.task = asyncio.create_task(self._parsing_loop())
        
        await utils.answer(message, self.strings("started"))
        logger.info("Парсер запущен (исправленный)")
    
    @loader.command(
        ru_doc="Остановить парсинг",
        en_doc="Stop parsing"
    )
    async def stopdurovfixed(self, message):
        """Остановить парсинг"""
        if not self.is_running:
            await utils.answer(message, self.strings("not_running"))
            return
        
        self.is_running = False
        if self.task:
            self.task.cancel()
            self.task = None
        
        await utils.answer(message, self.strings("stopped"))
        logger.info("Парсер остановлен")
    
    @loader.command(
        ru_doc="Тестовый запрос конвертации",
        en_doc="Test conversion request"
    )
    async def testdurovfixed(self, message):
        """Тестовый парсинг"""
        await utils.answer(message, self.strings("requesting"))
        
        try:
            usd_price, ton_price = await self._get_prices_from_conversion()
            
            if usd_price and ton_price:
                post = self._format_post(usd_price, ton_price)
                
                # Отправляем в канал
                await self.client.send_message(
                    self.target_channel,
                    post,
                    parse_mode='HTML'
                )
                
                # Сохраняем данные
                self.last_usd_price = usd_price
                self.last_ton_price = ton_price
                self.last_update = time.time()
                
                await utils.answer(message, self.strings("test_sent"))
                await message.respond(post, parse_mode='HTML')
            else:
                await utils.answer(message, self.strings("bot_not_responding"))
                
        except Exception as e:
            await utils.answer(message, self.strings("error").format(str(e)))
    
    @loader.command(
        ru_doc="Статус парсера",
        en_doc="Parser status"
    )
    async def durovfixedstatus(self, message):
        """Статус"""
        status = "🟢 Работает" if self.is_running else "🔴 Остановлен"
        
        last_time = "—"
        if self.last_update:
            last_time = self._get_msk_time_str(self.last_update)
        
        usd_info = f"{self.last_usd_price:.2f}₽" if self.last_usd_price else self.strings("no_data")
        ton_info = f"{self.last_ton_price:.2f}₽" if self.last_ton_price else self.strings("no_data")
        
        info = self.strings("status").format(status, last_time, usd_info, ton_info)
        await utils.answer(message, info)
    
    @loader.command(
        ru_doc="Принудительное обновление",
        en_doc="Force update"
    )
    async def updatedurovfixed(self, message):
        """Обновить сейчас"""
        await utils.answer(message, self.strings("requesting"))
        
        try:
            usd_price, ton_price = await self._get_prices_from_conversion()
            
            if usd_price and ton_price:
                post = self._format_post(usd_price, ton_price)
                await message.respond(post, parse_mode='HTML')
                
                # Сохраняем для статуса
                self.last_usd_price = usd_price
                self.last_ton_price = ton_price
                self.last_update = time.time()
            else:
                await utils.answer(message, self.strings("bot_not_responding"))
                
        except Exception as e:
            await utils.answer(message, self.strings("error").format(str(e)))
    
    @loader.command(
        ru_doc="Отправить команду боту",
        en_doc="Send command to bot"
    )
    async def sendconversion(self, message):
        """Отправить команду конвертации <сумма> <валюта>"""
        args = utils.get_args(message)
        
        if len(args) < 2:
            await utils.answer(message, "❌ Формат: .sendconversion <сумма> <валюта>\nПример: .sendconversion 1 USDT")
            return
        
        try:
            amount = args[0]
            currency = args[1].upper()
            
            command = f"{amount} {currency}"
            await self.client.send_message(self.source_bot, command)
            
            await utils.answer(message, f"✅ Отправлено боту: `{command}`")
            
            # Ждем и показываем ответ
            await asyncio.sleep(2)
            messages = await self.client.get_messages(self.source_bot, limit=3)
            
            for msg in messages:
                if msg.text and msg.out is False:
                    await message.respond(f"📨 Ответ бота:\n```\n{msg.text[:500]}\n```")
                    break
                    
        except Exception as e:
            await utils.answer(message, f"❌ Ошибка: {str(e)}")
    
    async def _parsing_loop(self):
        """Основной цикл парсинга"""
        logger.info("Цикл парсинга конвертации запущен")
        
        while self.is_running:
            try:
                # Получаем цены через конвертацию
                usd_price, ton_price = await self._get_prices_from_conversion()
                
                if usd_price and ton_price:
                    # Сохраняем данные
                    self.last_usd_price = usd_price
                    self.last_ton_price = ton_price
                    self.last_update = time.time()
                    
                    # Форматируем пост
                    post = self._format_post(usd_price, ton_price)
                    
                    # Отправляем в канал
                    await self.client.send_message(
                        self.target_channel,
                        post,
                        parse_mode='HTML'
                    )
                    
                    logger.info(f"Пост отправлен | USD: {usd_price:.2f}₽, TON: {ton_price:.2f}₽")
                
                # Ждем 3 минуты до следующего обновления
                wait_time = 180  # 3 минуты
                for i in range(wait_time):
                    if not self.is_running:
                        break
                    await asyncio.sleep(1)
                    
            except Exception as e:
                logger.error(f"Ошибка в цикле парсинга: {e}")
                await asyncio.sleep(30)
    
    async def _get_prices_from_conversion(self):
        """Получение цен через конвертацию (новый метод)"""
        try:
            # Шаг 1: Отправляем "1 USDT" для конвертации в RUB
            await self.client.send_message(self.source_bot, "1 USDT")
            await asyncio.sleep(2)
            
            # Шаг 2: Отправляем "1 TON" для конвертации в RUB
            await self.client.send_message(self.source_bot, "1 TON")
            await asyncio.sleep(2)
            
            # Шаг 3: Получаем последние сообщения
            messages = await self.client.get_messages(self.source_bot, limit=15)
            
            usd_price = None
            ton_price = None
            
            # Ищем ответы в формате "Конвертация"
            for msg in reversed(messages):
                if msg.text and msg.out is False:
                    text = msg.text
                    
                    # Парсим конвертацию USDT → RUB
                    if not usd_price and "Конвертация 1.0 USDT" in text:
                        usd_price = self._parse_conversion_usd(text)
                    
                    # Парсим конвертацию TON → RUB
                    if not ton_price and "Конвертация 1.0 TON" in text:
                        ton_price = self._parse_conversion_ton(text)
                    
                    # Если нашли обе цены, выходим
                    if usd_price and ton_price:
                        break
            
            # Если не нашли, пробуем альтернативные команды
            if not usd_price or not ton_price:
                await self.client.send_message(self.source_bot, "1 usd")
                await asyncio.sleep(2)
                
                await self.client.send_message(self.source_bot, "1 ton")
                await asyncio.sleep(2)
                
                messages = await self.client.get_messages(self.source_bot, limit=10)
                
                for msg in reversed(messages):
                    if msg.text and msg.out is False:
                        text = msg.text
                        
                        if not usd_price:
                            usd_price = self._parse_conversion_usd(text)
                            if not usd_price:
                                usd_price = self._parse_generic_usd(text)
                        
                        if not ton_price:
                            ton_price = self._parse_conversion_ton(text)
                            if not ton_price:
                                ton_price = self._parse_generic_ton(text)
            
            return usd_price, ton_price
            
        except Exception as e:
            logger.error(f"Ошибка получения конвертации: {e}")
            return None, None
    
    def _parse_conversion_usd(self, text):
        """Парсинг цены USD из формата конвертации"""
        try:
            # Формат: "Конвертация 1.0 USDT: ... RUB : 76.09"
            pattern = r'RUB\s*:\s*([\d]+[.,]\d+)'
            match = re.search(pattern, text, re.IGNORECASE)
            
            if match:
                price_str = match.group(1).replace(',', '.')
                price = float(price_str)
                
                # Проверяем диапазон
                if 30 <= price <= 150:
                    return round(price, 2)
            
            # Альтернативный паттерн
            pattern2 = r'(\d+[.,]\d+)\s*₽.*USDT'
            match = re.search(pattern2, text, re.IGNORECASE)
            
            if match:
                price_str = match.group(1).replace(',', '.')
                price = float(price_str)
                
                if 30 <= price <= 150:
                    return round(price, 2)
            
            return None
            
        except Exception as e:
            logger.error(f"Ошибка парсинга конвертации USD: {e}")
            return None
    
    def _parse_conversion_ton(self, text):
        """Парсинг цены TON из формата конвертации"""
        try:
            # Формат: "Конвертация 1.0 TON: ... RUB : 119.62"
            pattern = r'RUB\s*:\s*([\d]+[.,]\d+)'
            match = re.search(pattern, text, re.IGNORECASE)
            
            if match:
                price_str = match.group(1).replace(',', '.')
                price = float(price_str)
                
                # Проверяем диапазон
                if 10 <= price <= 1000:
                    return round(price, 2)
            
            # Альтернативный паттерн
            pattern2 = r'(\d+[.,]\d+)\s*₽.*TON'
            match = re.search(pattern2, text, re.IGNORECASE)
            
            if match:
                price_str = match.group(1).replace(',', '.')
                price = float(price_str)
                
                if 10 <= price <= 1000:
                    return round(price, 2)
            
            return None
            
        except Exception as e:
            logger.error(f"Ошибка парсинга конвертации TON: {e}")
            return None
    
    def _parse_generic_usd(self, text):
        """Общий парсинг USD"""
        try:
            patterns = [
                r'1\s*[Uu][Ss][Dd].*?(\d+[.,]\d+)\s*[₽руб]',
                r'(\d+[.,]\d+)\s*[₽руб].*1\s*[Uu][Ss][Dd]',
                r'[Дд]оллар.*?(\d+[.,]\d+)\s*[₽руб]',
                r'(\d+[.,]\d+)\s*[₽руб].*[Дд]оллар'
            ]
            
            for pattern in patterns:
                match = re.search(pattern, text, re.IGNORECASE)
                if match:
                    price_str = match.group(1).replace(',', '.')
                    price = float(price_str)
                    
                    if 30 <= price <= 150:
                        return round(price, 2)
            
            return None
        except:
            return None
    
    def _parse_generic_ton(self, text):
        """Общий парсинг TON"""
        try:
            patterns = [
                r'1\s*[TТ][OО0][NН].*?(\d+[.,]\d+)\s*[₽руб]',
                r'(\d+[.,]\d+)\s*[₽руб].*1\s*[TТ][OО0][NН]',
                r'[TТ][OО0][NН].*?(\d+[.,]\d+)\s*[₽руб]',
                r'(\d+[.,]\d+)\s*[₽руб].*[TТ][OО0][NН]'
            ]
            
            for pattern in patterns:
                match = re.search(pattern, text, re.IGNORECASE)
                if match:
                    price_str = match.group(1).replace(',', '.')
                    price = float(price_str)
                    
                    if 10 <= price <= 1000:
                        return round(price, 2)
            
            return None
        except:
            return None
    
    def _get_msk_time(self):
        """Получение времени по МСК"""
        utc_now = datetime.utcnow()
        msk_time = utc_now + timedelta(hours=3)
        return msk_time
    
    def _get_msk_time_str(self, timestamp=None):
        """Форматирование времени МСК"""
        if timestamp:
            utc_time = datetime.utcfromtimestamp(timestamp)
            msk_time = utc_time + timedelta(hours=3)
        else:
            msk_time = self._get_msk_time()
        
        return msk_time.strftime("%H:%M МСК")
    
    def _format_number(self, number):
        """Форматирование числа"""
        if isinstance(number, (int, float)):
            if number.is_integer():
                return f"{int(number):,}".replace(",", " ")
            else:
                formatted = f"{number:,.2f}".replace(",", " ").replace(".", ",")
                # Убираем лишние нули если они есть
                if formatted.endswith(",00"):
                    formatted = formatted[:-3]
                return formatted
        return str(number)
    
    def _format_post(self, usd_price, ton_price):
        """Форматирование поста в точном формате"""
        # Форматируем числа
        usd_formatted = self._format_number(usd_price)
        ton_formatted = self._format_number(ton_price)
        
        # Получаем время МСК
        msk_time = self._get_msk_time_str()
        
        # Формируем пост ТОЧНО в указанном формате
        post = f"💵 USD: <b>{usd_formatted}₽</b>\n"
        post += f"💎 TON: <b>{ton_formatted}₽</b>\n\n"
        post += f"<i>🕐 {msk_time} | @priceDollarTon</i>"
        
        return post
    
    async def on_unload(self):
        """Очистка при выгрузке"""
        self.is_running = False
        
        if self.task:
            self.task.cancel()
