# meta developer: @kiminaiq
# meta pic: https://img.icons8.com/color/48/000000/durov.png
# meta description: Рабочий парсер @DurovKursBot с исправленной логикой ответов
# scope: hikka_only
# scope: hikka_min 1.6.0

import asyncio
import time
import re
from datetime import datetime, timedelta
from .. import loader, utils
import logging

logger = logging.getLogger(__name__)

@loader.tds
class DurovParserWorking(loader.Module):
    """Исправленный парсер @DurovKursBot с правильной логикой ответов"""
    
    strings = {
        "name": "DurovParserWorking",
        "started": "✅ <b>Парсер запущен!</b>\n🤖 Бот: @DurovKursBot\n📢 Канал: @priceDollarTon\n⏱ Каждые 3 мин",
        "stopped": "⏹️ <b>Парсер остановлен</b>",
        "already_running": "⚠️ <b>Уже работает</b>",
        "not_running": "📭 <b>Не запущен</b>",
        "test_sent": "📤 <b>Пост отправлен</b>",
        "status": "🔄 <b>Статус:</b> {}\n⏰ <b>Последнее:</b> {}\n💵 <b>USD:</b> {}₽\n💎 <b>TON:</b> {}₽",
        "error": "❌ <b>Ошибка:</b> {}",
        "debug_mode": "🔧 <b>Режим отладки включен</b>",
        "debug_off": "🔧 <b>Режим отладки выключен</b>",
        "checking_bot": "🔍 Проверяю связь с ботом...",
        "bot_responding": "✅ Бот отвечает нормально",
        "parsing_debug": "📊 Отладка парсинга..."
    }
    
    def __init__(self):
        self.task = None
        self.is_running = False
        self.last_update = None
        self.last_usd_price = None
        self.last_ton_price = None
        self.source_bot = "@DurovKursBot"
        self.target_channel = "@priceDollarTon"
        self.debug_mode = False  # Режим отладки
        
    async def client_ready(self, client, db):
        self.client = client
        self.db = db
        logger.info("DurovParserWorking загружен")
    
    @loader.command(
        ru_doc="Запустить парсинг",
        en_doc="Start parsing"
    )
    async def startdurovwork(self, message):
        """Запустить"""
        if self.is_running:
            await utils.answer(message, self.strings("already_running"))
            return
        
        self.is_running = True
        self.task = asyncio.create_task(self._working_loop())
        
        await utils.answer(message, self.strings("started"))
        logger.info("Рабочий парсер запущен")
    
    @loader.command(
        ru_doc="Остановить парсинг",
        en_doc="Stop parsing"
    )
    async def stopdurovwork(self, message):
        """Остановить"""
        if not self.is_running:
            await utils.answer(message, self.strings("not_running"))
            return
        
        self.is_running = False
        if self.task:
            self.task.cancel()
            self.task = None
        
        await utils.answer(message, self.strings("stopped"))
        logger.info("Парсер остановлен")
    
    @loader.command(
        ru_doc="Тест связи с ботом",
        en_doc="Test bot connection"
    )
    async def testbotconnection(self, message):
        """Проверить связь"""
        await utils.answer(message, self.strings("checking_bot"))
        
        try:
            # Отправляем тестовую команду
            await self.client.send_message(self.source_bot, "1 usd")
            await asyncio.sleep(2)
            
            # Получаем сообщения
            messages = await self.client.get_messages(self.source_bot, limit=10)
            
            response_count = 0
            debug_info = "📨 <b>Последние сообщения от бота:</b>\n\n"
            
            for i, msg in enumerate(messages):
                if msg.text:
                    is_outgoing = "🟢 Исходящее" if msg.out else "🔵 Входящее"
                    debug_info += f"{i+1}. {is_outgoing}\n"
                    debug_info += f"   {msg.text[:100]}...\n\n"
                    
                    if not msg.out:  # Входящие сообщения
                        response_count += 1
            
            debug_info += f"\n📊 <b>Статистика:</b>\n"
            debug_info += f"• Всего сообщений: {len(messages)}\n"
            debug_info += f"• Ответов от бота: {response_count}\n"
            debug_info += f"• Исходящих: {sum(1 for m in messages if m.out)}\n"
            
            if response_count > 0:
                debug_info += "\n✅ <b>Бот отвечает!</b>"
                await utils.answer(message, self.strings("bot_responding"))
                await message.respond(debug_info, parse_mode='HTML')
            else:
                debug_info += "\n❌ <b>Бот не отвечает или нет входящих сообщений</b>"
                await utils.answer(message, debug_info, parse_mode='HTML')
                
        except Exception as e:
            await utils.answer(message, f"❌ Ошибка: {str(e)}")
    
    @loader.command(
        ru_doc="Тест парсинга с отладкой",
        en_doc="Test parsing with debug"
    )
    async def testparsewithdebug(self, message):
        """Тест с отладкой"""
        await utils.answer(message, self.strings("parsing_debug"))
        
        try:
            # Получаем цены с отладочной информацией
            usd_price, ton_price, debug_info = await self._get_prices_with_debug()
            
            response_text = "📊 <b>Результаты парсинга:</b>\n\n"
            
            if usd_price and ton_price:
                response_text += f"✅ <b>Данные получены!</b>\n\n"
                response_text += f"💵 USD: {usd_price:.2f}₽\n"
                response_text += f"💎 TON: {ton_price:.2f}₽\n\n"
                
                # Форматируем пост
                post = self._format_post(usd_price, ton_price)
                response_text += f"📝 <b>Будет отправлен пост:</b>\n{post}\n\n"
                
                # Отправляем тестовый пост
                await self.client.send_message(
                    self.target_channel,
                    post,
                    parse_mode='HTML'
                )
                
                response_text += "✅ <b>Тестовый пост отправлен в канал</b>"
            else:
                response_text += f"❌ <b>Не удалось получить данные</b>\n\n"
            
            # Добавляем отладочную информацию
            response_text += f"\n🔧 <b>Отладочная информация:</b>\n{debug_info}"
            
            await utils.answer(message, response_text, parse_mode='HTML')
                
        except Exception as e:
            await utils.answer(message, f"❌ Ошибка: {str(e)}")
    
    @loader.command(
        ru_doc="Простой тест и пост",
        en_doc="Simple test and post"
    )
    async def testandpost(self, message):
        """Тест и пост"""
        try:
            usd_price, ton_price = await self._get_prices_simple()
            
            if usd_price and ton_price:
                post = self._format_post(usd_price, ton_price)
                
                # Отправляем в канал
                await self.client.send_message(
                    self.target_channel,
                    post,
                    parse_mode='HTML'
                )
                
                # Сохраняем
                self.last_usd_price = usd_price
                self.last_ton_price = ton_price
                self.last_update = time.time()
                
                await utils.answer(message, self.strings("test_sent"))
                await message.respond(post, parse_mode='HTML')
            else:
                await utils.answer(message, "❌ Не удалось получить данные. Используй .testparsewithdebug для диагностики")
                
        except Exception as e:
            await utils.answer(message, self.strings("error").format(str(e)))
    
    @loader.command(
        ru_doc="Включить/выключить отладку",
        en_doc="Toggle debug mode"
    )
    async def toggledebug(self, message):
        """Переключить отладку"""
        self.debug_mode = not self.debug_mode
        
        if self.debug_mode:
            await utils.answer(message, self.strings("debug_mode"))
            logger.info("Режим отладки включен")
        else:
            await utils.answer(message, self.strings("debug_off"))
            logger.info("Режим отладки выключен")
    
    @loader.command(
        ru_doc="Статус",
        en_doc="Status"
    )
    async def durovworkstatus(self, message):
        """Статус"""
        status = "🟢 Работает" if self.is_running else "🔴 Остановлен"
        
        last_time = "—"
        if self.last_update:
            last_time = self._get_msk_time_str(self.last_update)
        
        usd_info = f"{self.last_usd_price:.2f}₽" if self.last_usd_price else "Нет данных"
        ton_info = f"{self.last_ton_price:.2f}₽" if self.last_ton_price else "Нет данных"
        
        debug_state = "🟢 ВКЛ" if self.debug_mode else "🔴 ВЫКЛ"
        
        info = f"{self.strings('status').format(status, last_time, usd_info, ton_info)}\n\n"
        info += f"🔧 <b>Отладка:</b> {debug_state}\n"
        info += f"🤖 <b>Бот:</b> @DurovKursBot\n"
        info += f"📢 <b>Канал:</b> @priceDollarTon"
        
        await utils.answer(message, info, parse_mode='HTML')
    
    async def _working_loop(self):
        """Рабочий цикл"""
        logger.info("Рабочий цикл запущен")
        
        while self.is_running:
            try:
                # Получаем цены (простой метод без отладки)
                usd_price, ton_price = await self._get_prices_simple()
                
                if usd_price and ton_price:
                    # Сохраняем
                    self.last_usd_price = usd_price
                    self.last_ton_price = ton_price
                    self.last_update = time.time()
                    
                    # Форматируем и отправляем пост
                    post = self._format_post(usd_price, ton_price)
                    
                    await self.client.send_message(
                        self.target_channel,
                        post,
                        parse_mode='HTML'
                    )
                    
                    logger.info(f"Пост отправлен | USD: {usd_price:.2f}₽, TON: {ton_price:.2f}₽")
                
                # Ждем 3 минуты
                wait_time = 180
                for i in range(wait_time):
                    if not self.is_running:
                        break
                    await asyncio.sleep(1)
                    
            except Exception as e:
                logger.error(f"Ошибка в рабочем цикле: {e}")
                await asyncio.sleep(30)
    
    async def _get_prices_simple(self):
        """Упрощенный метод получения цен (для рабочего цикла)"""
        try:
            # Очищаем чат командой, которая точно даст ответ
            await self.client.send_message(self.source_bot, "/start")
            await asyncio.sleep(1)
            
            # Отправляем команды
            await self.client.send_message(self.source_bot, "1 usd")
            await asyncio.sleep(3)  # Даем больше времени на ответ
            
            await self.client.send_message(self.source_bot, "1 ton")
            await asyncio.sleep(3)
            
            # Получаем ВСЕ сообщения (не только последние)
            messages = await self.client.get_messages(self.source_bot, limit=20)
            
            usd_price = None
            ton_price = None
            
            # Ищем любые сообщения с нужными данными (не проверяем msg.out)
            for msg in messages:
                if msg.text:
                    text = msg.text
                    
                    # Ищем USD
                    if not usd_price and "Конвертация 1.0 USDT" in text:
                        usd_price = self._extract_rub_price(text)
                    
                    # Ищем TON
                    if not ton_price and "Конвертация 1.0 TON" in text:
                        ton_price = self._extract_rub_price(text)
                    
                    # Альтернативные поиски
                    if not usd_price and ("1 usd" in text.lower() or "1 usdt" in text.lower()):
                        usd_price = self._extract_any_price(text, "usd")
                    
                    if not ton_price and ("1 ton" in text.lower() or "1 тон" in text.lower()):
                        ton_price = self._extract_any_price(text, "ton")
            
            return usd_price, ton_price
            
        except Exception as e:
            logger.error(f"Ошибка получения цен: {e}")
            return None, None
    
    async def _get_prices_with_debug(self):
        """Метод с отладочной информацией"""
        debug_info = ""
        
        try:
            # Шаг 1: Очистка
            debug_info += "1. Отправляю /start...\n"
            await self.client.send_message(self.source_bot, "/start")
            await asyncio.sleep(1)
            
            # Шаг 2: Запрос USD
            debug_info += "2. Отправляю '1 usd'...\n"
            await self.client.send_message(self.source_bot, "1 usd")
            await asyncio.sleep(3)
            
            # Шаг 3: Запрос TON
            debug_info += "3. Отправляю '1 ton'...\n"
            await self.client.send_message(self.source_bot, "1 ton")
            await asyncio.sleep(3)
            
            # Шаг 4: Получение сообщений
            debug_info += "4. Получаю сообщения...\n"
            messages = await self.client.get_messages(self.source_bot, limit=15)
            
            debug_info += f"   • Получено сообщений: {len(messages)}\n"
            
            usd_price = None
            ton_price = None
            found_responses = []
            
            for i, msg in enumerate(messages):
                if msg.text:
                    direction = "ИСХОДЯЩЕЕ" if msg.out else "ВХОДЯЩЕЕ"
                    preview = msg.text[:50].replace('\n', ' ')
                    
                    debug_info += f"   {i+1}. [{direction}] {preview}...\n"
                    found_responses.append(f"{i+1}. [{direction}] {preview}")
                    
                    # Парсинг
                    if "Конвертация 1.0 USDT" in msg.text and not usd_price:
                        usd_price = self._extract_rub_price(msg.text)
                        if usd_price:
                            debug_info += f"      → Найден USD: {usd_price}₽\n"
                    
                    if "Конвертация 1.0 TON" in msg.text and not ton_price:
                        ton_price = self._extract_rub_price(msg.text)
                        if ton_price:
                            debug_info += f"      → Найден TON: {ton_price}₽\n"
            
            debug_info += f"\n5. Результаты:\n"
            debug_info += f"   • USD: {usd_price if usd_price else 'Не найден'}\n"
            debug_info += f"   • TON: {ton_price if ton_price else 'Не найден'}\n"
            
            return usd_price, ton_price, debug_info
            
        except Exception as e:
            debug_info += f"\n❌ Ошибка: {str(e)}"
            return None, None, debug_info
    
    def _extract_rub_price(self, text):
        """Извлечение цены RUB из текста"""
        try:
            # Ищем "RUB : число" или "RUB: число"
            patterns = [
                r'RUB\s*:\s*([\d]+[.,]\d+)',
                r'RUB:\s*([\d]+[.,]\d+)',
                r'RUB\s*=\s*([\d]+[.,]\d+)',
                r'([\d]+[.,]\d+)\s*₽.*RUB',
                r'RUB.*?([\d]+[.,]\d+)\s*₽'
            ]
            
            for pattern in patterns:
                match = re.search(pattern, text, re.IGNORECASE)
                if match:
                    price_str = match.group(1).replace(',', '.')
                    price = float(price_str)
                    return round(price, 2)
            
            return None
            
        except Exception as e:
            logger.error(f"Ошибка извлечения RUB: {e}")
            return None
    
    def _extract_any_price(self, text, currency_type):
        """Извлечение любой цены"""
        try:
            # Ищем любое число с ₽ или руб
            pattern = r'(\d+[.,]\d+)\s*[₽руб]'
            matches = re.findall(pattern, text)
            
            for match in matches:
                price_str = match.replace(',', '.')
                price = float(price_str)
                
                # Проверяем диапазон
                if currency_type.lower() == "usd":
                    if 30 <= price <= 150:
                        return round(price, 2)
                elif currency_type.lower() == "ton":
                    if 10 <= price <= 1000:
                        return round(price, 2)
            
            return None
        except:
            return None
    
    def _get_msk_time(self):
        """Время МСК"""
        utc_now = datetime.utcnow()
        return utc_now + timedelta(hours=3)
    
    def _get_msk_time_str(self, timestamp=None):
        """Форматирование времени МСК"""
        if timestamp:
            utc_time = datetime.utcfromtimestamp(timestamp)
            msk_time = utc_time + timedelta(hours=3)
        else:
            msk_time = self._get_msk_time()
        
        return msk_time.strftime("%H:%M МСК")
    
    def _format_number(self, number):
        """Форматирование числа"""
        if isinstance(number, (int, float)):
            formatted = f"{number:,.2f}".replace(".", ",")
            
            # Если есть десятичная часть
            if "," in formatted:
                parts = formatted.split(",")
                parts[0] = parts[0].replace(",", " ")
                formatted = ",".join(parts)
            
            # Убираем .00 если целое
            if formatted.endswith(",00"):
                formatted = formatted[:-3]
            
            return formatted
        return str(number)
    
    def _format_post(self, usd_price, ton_price):
        """Форматирование поста"""
        usd_formatted = self._format_number(usd_price)
        ton_formatted = self._format_number(ton_price)
        msk_time = self._get_msk_time_str()
        
        return f"💵 USD: <b>{usd_formatted}₽</b>\n💎 TON: <b>{ton_formatted}₽</b>\n\n<i>🕐 {msk_time} | @priceDollarTon</i>"
    
    async def on_unload(self):
        """Очистка"""
        self.is_running = False
        if self.task:
            self.task.cancel()
