# meta developer: @kiminaiq
# meta pic: https://img.icons8.com/color/48/000000/telegram-app.png
# meta description: Парсинг цен из @DurovKursBot по точному формату конвертации
# scope: hikka_only
# scope: hikka_min 1.6.0

import asyncio
import time
import re
from datetime import datetime, timedelta
from .. import loader, utils
import logging

logger = logging.getLogger(__name__)

@loader.tds
class DurovPriceBot(loader.Module):
    """Парсинг цен из @DurovKursBot с конвертацией 1 USDT и 1 TON"""
    
    strings = {
        "name": "DurovPriceBot",
        "started": "✅ <b>Бот запущен!</b>\n🤖 Источник: @DurovKursBot\n📢 Канал: @priceDollarTon\n⏱ Интервал: 3 минуты\n📊 Команды: 1 usd, 1 ton",
        "stopped": "⏹️ <b>Бот остановлен</b>",
        "already_running": "⚠️ <b>Бот уже работает</b>",
        "not_running": "📭 <b>Бот не запущен</b>",
        "test_sent": "📤 <b>Тестовый пост отправлен</b>",
        "status": "🔄 <b>Статус:</b> {}\n⏰ <b>Последнее:</b> {}\n💵 <b>USD:</b> {}₽\n💎 <b>TON:</b> {}₽",
        "error": "❌ <b>Ошибка:</b> {}",
        "sending_commands": "📨 Отправляю команды боту...",
        "parsing_response": "🔍 Парсинг ответа...",
        "parsed_success": "✅ Данные получены",
        "no_data": "Нет данных",
        "bot_error": "❌ @DurovKursBot не ответил"
    }
    
    def __init__(self):
        self.task = None
        self.is_running = False
        self.last_update = None
        self.last_usd_price = None  # USD/RUB цена
        self.last_ton_price = None  # TON/RUB цена
        self.source_bot = "@DurovKursBot"
        self.target_channel = "@priceDollarTon"
        
    async def client_ready(self, client, db):
        self.client = client
        self.db = db
        logger.info("DurovPriceBot загружен")
    
    @loader.command(
        ru_doc="Запустить автоматический парсинг",
        en_doc="Start automatic parsing"
    )
    async def startdurovbot(self, message):
        """Запустить бота"""
        if self.is_running:
            await utils.answer(message, self.strings("already_running"))
            return
        
        self.is_running = True
        self.task = asyncio.create_task(self._main_loop())
        
        await utils.answer(message, self.strings("started"))
        logger.info("DurovPriceBot запущен")
    
    @loader.command(
        ru_doc="Остановить бота",
        en_doc="Stop bot"
    )
    async def stopdurovbot(self, message):
        """Остановить бота"""
        if not self.is_running:
            await utils.answer(message, self.strings("not_running"))
            return
        
        self.is_running = False
        if self.task:
            self.task.cancel()
            self.task = None
        
        await utils.answer(message, self.strings("stopped"))
        logger.info("DurovPriceBot остановлен")
    
    @loader.command(
        ru_doc="Полный тест (запрос + парсинг + пост)",
        en_doc="Full test (request + parsing + post)"
    )
    async def testdurovfull(self, message):
        """Тестовый запрос"""
        await utils.answer(message, self.strings("sending_commands"))
        
        try:
            # Получаем цены
            usd_price, ton_price = await self._fetch_prices()
            
            if usd_price and ton_price:
                # Форматируем пост
                post = self._format_post(usd_price, ton_price)
                
                # Отправляем в канал
                await self.client.send_message(
                    self.target_channel,
                    post,
                    parse_mode='HTML'
                )
                
                # Сохраняем данные
                self.last_usd_price = usd_price
                self.last_ton_price = ton_price
                self.last_update = time.time()
                
                await utils.answer(message, self.strings("test_sent"))
                await message.respond(post, parse_mode='HTML')
            else:
                await utils.answer(message, self.strings("bot_error"))
                
        except Exception as e:
            await utils.answer(message, self.strings("error").format(str(e)))
    
    @loader.command(
        ru_doc="Быстрый тест (только парсинг)",
        en_doc="Quick test (parsing only)"
    )
    async def testdurovparse(self, message):
        """Только парсинг"""
        await utils.answer(message, self.strings("parsing_response"))
        
        try:
            usd_price, ton_price = await self._fetch_prices()
            
            if usd_price and ton_price:
                result = f"✅ Парсинг успешен!\n\n"
                result += f"💵 USD/RUB: {usd_price:.2f}₽\n"
                result += f"💎 TON/RUB: {ton_price:.2f}₽\n\n"
                result += f"Пример поста:\n{self._format_post(usd_price, ton_price)}"
                
                await utils.answer(message, result)
            else:
                await utils.answer(message, self.strings("bot_error"))
                
        except Exception as e:
            await utils.answer(message, self.strings("error").format(str(e)))
    
    @loader.command(
        ru_doc="Статус бота",
        en_doc="Bot status"
    )
    async def durovbotstatus(self, message):
        """Статус"""
        status = "🟢 Работает" if self.is_running else "🔴 Остановлен"
        
        last_time = "—"
        if self.last_update:
            last_time = self._get_msk_time_str(self.last_update)
        
        usd_info = f"{self.last_usd_price:.2f}₽" if self.last_usd_price else self.strings("no_data")
        ton_info = f"{self.last_ton_price:.2f}₽" if self.last_ton_price else self.strings("no_data")
        
        info = self.strings("status").format(status, last_time, usd_info, ton_info)
        await utils.answer(message, info)
    
    @loader.command(
        ru_doc="Обновить сейчас и показать",
        en_doc="Update now and show"
    )
    async def updatedurovnow(self, message):
        """Обновить сейчас"""
        await utils.answer(message, self.strings("sending_commands"))
        
        try:
            usd_price, ton_price = await self._fetch_prices()
            
            if usd_price and ton_price:
                post = self._format_post(usd_price, ton_price)
                
                # Сохраняем данные
                self.last_usd_price = usd_price
                self.last_ton_price = ton_price
                self.last_update = time.time()
                
                await message.respond(post, parse_mode='HTML')
            else:
                await utils.answer(message, self.strings("bot_error"))
                
        except Exception as e:
            await utils.answer(message, self.strings("error").format(str(e)))
    
    @loader.command(
        ru_doc="Отправить команду боту",
        en_doc="Send command to bot"
    )
    async def senddurovcmd(self, message):
        """Отправить команду <текст>"""
        args = utils.get_args_raw(message)
        
        if not args:
            await utils.answer(message, "❌ Укажите команду\nПример: .senddurovcmd 1 usd")
            return
        
        try:
            await self.client.send_message(self.source_bot, args)
            await utils.answer(message, f"✅ Отправлено: `{args}`")
            
            # Ждем ответ и показываем
            await asyncio.sleep(2)
            messages = await self.client.get_messages(self.source_bot, limit=3)
            
            for msg in messages:
                if msg.text and msg.out is False:
                    await message.respond(f"📨 Ответ бота:\n```\n{msg.text[:400]}\n```")
                    break
                    
        except Exception as e:
            await utils.answer(message, f"❌ Ошибка: {str(e)}")
    
    async def _main_loop(self):
        """Основной цикл работы"""
        logger.info("Основной цикл запущен")
        
        while self.is_running:
            try:
                # Получаем цены
                usd_price, ton_price = await self._fetch_prices()
                
                if usd_price and ton_price:
                    # Сохраняем данные
                    self.last_usd_price = usd_price
                    self.last_ton_price = ton_price
                    self.last_update = time.time()
                    
                    # Форматируем пост
                    post = self._format_post(usd_price, ton_price)
                    
                    # Отправляем в канал
                    await self.client.send_message(
                        self.target_channel,
                        post,
                        parse_mode='HTML'
                    )
                    
                    logger.info(f"Пост отправлен | USD: {usd_price:.2f}₽, TON: {ton_price:.2f}₽")
                
                # Ждем 3 минуты до следующего цикла
                wait_time = 180  # 3 минуты
                for i in range(wait_time):
                    if not self.is_running:
                        break
                    await asyncio.sleep(1)
                    
            except Exception as e:
                logger.error(f"Ошибка в основном цикле: {e}")
                await asyncio.sleep(30)  # Ждем перед повторной попыткой
    
    async def _fetch_prices(self):
        """Получение цен от бота"""
        try:
            # Шаг 1: Очищаем историю сообщений (отправляем /start)
            await self.client.send_message(self.source_bot, "/start")
            await asyncio.sleep(1)
            
            # Шаг 2: Отправляем "1 usd" для получения курса USD
            await self.client.send_message(self.source_bot, "1 usd")
            await asyncio.sleep(2)
            
            # Шаг 3: Отправляем "1 ton" для получения курса TON
            await self.client.send_message(self.source_bot, "1 ton")
            await asyncio.sleep(2)
            
            # Шаг 4: Получаем последние сообщения
            messages = await self.client.get_messages(self.source_bot, limit=10)
            
            usd_price = None
            ton_price = None
            
            # Ищем ответы в правильном формате
            for msg in messages:
                if msg.text and msg.out is False:  # Только входящие сообщения
                    text = msg.text
                    
                    # Ищем конвертацию USDT (USD)
                    if "Конвертация 1.0 USDT" in text and not usd_price:
                        usd_price = self._extract_price_from_conversion(text, "USDT")
                    
                    # Ищем конвертацию TON
                    if "Конвертация 1.0 TON" in text and not ton_price:
                        ton_price = self._extract_price_from_conversion(text, "TON")
                    
                    # Если нашли обе цены, выходим
                    if usd_price and ton_price:
                        break
            
            # Если не нашли, пробуем альтернативные варианты
            if not usd_price or not ton_price:
                # Пробуем другие команды
                await self.client.send_message(self.source_bot, "1 USDT")
                await asyncio.sleep(2)
                
                await self.client.send_message(self.source_bot, "1 TON")
                await asyncio.sleep(2)
                
                messages = await self.client.get_messages(self.source_bot, limit=10)
                
                for msg in messages:
                    if msg.text and msg.out is False:
                        text = msg.text
                        
                        if not usd_price:
                            usd_price = self._extract_price_from_conversion(text, "USDT")
                        
                        if not ton_price:
                            ton_price = self._extract_price_from_conversion(text, "TON")
            
            return usd_price, ton_price
            
        except Exception as e:
            logger.error(f"Ошибка получения цен: {e}")
            return None, None
    
    def _extract_price_from_conversion(self, text, currency_type):
        """Извлечение цены из формата конвертации"""
        try:
            # Ищем строку с RUB в формате:
            # "RUB : 76.09" или "RUB: 119.39"
            pattern = r'RUB\s*:\s*([\d]+[.,]\d+)'
            match = re.search(pattern, text)
            
            if match:
                price_str = match.group(1).replace(',', '.')
                price = float(price_str)
                
                # Проверяем разумный диапазон
                if currency_type == "USDT":
                    if 30 <= price <= 150:  # USD должен быть в диапазоне 30-150 руб
                        return round(price, 2)
                elif currency_type == "TON":
                    if 10 <= price <= 1000:  # TON должен быть в диапазоне 10-1000 руб
                        return round(price, 2)
            
            return None
            
        except Exception as e:
            logger.error(f"Ошибка извлечения цены {currency_type}: {e}")
            return None
    
    def _get_msk_time(self):
        """Получение времени по МСК"""
        utc_now = datetime.utcnow()
        msk_time = utc_now + timedelta(hours=3)
        return msk_time
    
    def _get_msk_time_str(self, timestamp=None):
        """Форматирование времени МСК"""
        if timestamp:
            utc_time = datetime.utcfromtimestamp(timestamp)
            msk_time = utc_time + timedelta(hours=3)
        else:
            msk_time = self._get_msk_time()
        
        return msk_time.strftime("%H:%M МСК")
    
    def _format_number(self, number):
        """Форматирование числа с русским разделителем"""
        if isinstance(number, (int, float)):
            # Форматируем с 2 знаками после запятой
            formatted = f"{number:,.2f}"
            
            # Заменяем точку на запятую для десятичных
            formatted = formatted.replace(".", ",")
            
            # Заменяем запятые на пробелы для разделителей тысяч
            formatted = formatted.replace(",", " ", 1) if "," in formatted else formatted
            
            # Убираем .00 если целое число
            if formatted.endswith(",00"):
                formatted = formatted[:-3]
            
            return formatted
        return str(number)
    
    def _format_post(self, usd_price, ton_price):
        """Форматирование поста в точном требуемом формате"""
        # Форматируем числа
        usd_formatted = self._format_number(usd_price)
        ton_formatted = self._format_number(ton_price)
        
        # Получаем время МСК
        msk_time = self._get_msk_time_str()
        
        # Формируем пост ТОЧНО в нужном формате
        post = f"💵 USD: <b>{usd_formatted}₽</b>\n"
        post += f"💎 TON: <b>{ton_formatted}₽</b>\n\n"
        post += f"<i>🕐 {msk_time} | @priceDollarTon</i>"
        
        return post
    
    async def on_unload(self):
        """Очистка при выгрузке"""
        self.is_running = False
        
        if self.task:
            self.task.cancel()
