# meta developer: @kiminaiq
# meta pic: https://img.icons8.com/color/48/000000/money-bag.png
# meta description: Публикация курсов USD и TON в ₽ в канал @priceDollarTon
# scope: hikka_only
# scope: hikka_min 1.6.0

import aiohttp
import asyncio
import time
from datetime import datetime
from .. import loader, utils
import logging

logger = logging.getLogger(__name__)

@loader.tds
class PricePosterSimple(loader.Module):
    """Публикация курсов USD и TON в ₽ в @priceDollarTon"""
    
    strings = {
        "name": "PricePosterSimple",
        "started": "✅ <b>Бот запущен!</b>\n📢 Канал: @priceDollarTon\n⏱ Каждые 3 минуты\n💵 USD в RUB\n💎 TON в RUB",
        "stopped": "⏹️ <b>Бот остановлен</b>",
        "already_running": "⚠️ <b>Бот уже работает</b>",
        "not_running": "📭 <b>Бот не запущен</b>",
        "test_sent": "📤 <b>Тестовый пост отправлен</b>",
        "status": "🔄 <b>Статус:</b> {}\n⏰ <b>Последнее:</b> {}",
        "error": "❌ <b>Ошибка:</b> {}",
        "updating": "🔄 Получаю курсы..."
    }
    
    def __init__(self):
        self.task = None
        self.is_running = False
        self.last_update = None
        self.session = None
        self.last_usd_price = None
        self.last_ton_price = None
    
    async def client_ready(self, client, db):
        self.client = client
        self.db = db
        self.session = aiohttp.ClientSession()
        logger.info("PricePosterSimple загружен")
    
    @loader.command(
        ru_doc="Запустить публикацию цен в @priceDollarTon",
        en_doc="Start posting prices to @priceDollarTon"
    )
    async def startpricepostcmd(self, message):
        """Запустить бота"""
        if self.is_running:
            await utils.answer(message, self.strings("already_running"))
            return
        
        self.is_running = True
        self.task = asyncio.create_task(self._posting_loop())
        
        await utils.answer(message, self.strings("started"))
        logger.info("Бот запущен")
    
    @loader.command(
        ru_doc="Остановить бота",
        en_doc="Stop bot"
    )
    async def stoppricepostcmd(self, message):
        """Остановить бота"""
        if not self.is_running:
            await utils.answer(message, self.strings("not_running"))
            return
        
        self.is_running = False
        if self.task:
            self.task.cancel()
            self.task = None
        
        await utils.answer(message, self.strings("stopped"))
        logger.info("Бот остановлен")
    
    @loader.command(
        ru_doc="Тестовый пост",
        en_doc="Test post"
    )
    async def testpostcmd(self, message):
        """Тестовый пост"""
        await utils.answer(message, self.strings("updating"))
        try:
            usd_rub, ton_rub = await self._get_prices()
            
            if usd_rub and ton_rub:
                post = self._format_post(usd_rub, ton_rub)
                
                # Отправляем в канал
                await self.client.send_message(
                    "@priceDollarTon",
                    post,
                    parse_mode='HTML'
                )
                
                # Показываем себе
                await utils.answer(message, self.strings("test_sent"))
                await message.respond(post, parse_mode='HTML')
            else:
                await utils.answer(message, "❌ Не удалось получить курсы")
                
        except Exception as e:
            await utils.answer(message, self.strings("error").format(str(e)))
    
    @loader.command(
        ru_doc="Статус бота",
        en_doc="Bot status"
    )
    async def pricestatuscmd(self, message):
        """Статус"""
        status = "🟢 Работает" if self.is_running else "🔴 Остановлен"
        
        last_time = "—"
        if self.last_update:
            last_time = datetime.fromtimestamp(self.last_update).strftime("%H:%M:%S")
        
        info = f"{status}\n⏰ Последнее: {last_time}"
        
        if self.last_usd_price and self.last_ton_price:
            info += f"\n\n💵 Текущий USD: {self.last_usd_price:.2f}₽\n"
            info += f"💎 Текущий TON: {self.last_ton_price:.2f}₽"
        
        await utils.answer(message, info)
    
    @loader.command(
        ru_doc="Обновить сейчас",
        en_doc="Update now"
    )
    async def updatepricescmd(self, message):
        """Обновить"""
        await utils.answer(message, self.strings("updating"))
        try:
            usd_rub, ton_rub = await self._get_prices()
            
            if usd_rub and ton_rub:
                post = self._format_post(usd_rub, ton_rub)
                await message.respond(post, parse_mode='HTML')
            else:
                await utils.answer(message, "❌ Ошибка получения данных")
                
        except Exception as e:
            await utils.answer(message, self.strings("error").format(str(e)))
    
    async def _posting_loop(self):
        """Основной цикл публикации"""
        while self.is_running:
            try:
                # Получаем цены
                usd_rub, ton_rub = await self._get_prices()
                
                if usd_rub and ton_rub:
                    # Сохраняем для статуса
                    self.last_usd_price = usd_rub
                    self.last_ton_price = ton_rub
                    
                    # Форматируем пост
                    post = self._format_post(usd_rub, ton_rub)
                    
                    # Отправляем в канал
                    await self.client.send_message(
                        "@priceDollarTon",
                        post,
                        parse_mode='HTML'
                    )
                    
                    # Обновляем время
                    self.last_update = time.time()
                    
                    logger.info(f"Пост отправлен | USD: {usd_rub:.2f}₽, TON: {ton_rub:.2f}₽")
                
                # Ждем 3 минуты (180 секунд)
                for _ in range(180):
                    if not self.is_running:
                        break
                    await asyncio.sleep(1)
                    
            except Exception as e:
                logger.error(f"Ошибка в цикле: {e}")
                await asyncio.sleep(30)  # Ждем перед повторной попыткой
    
    async def _get_prices(self):
        """Получение курсов USD/RUB и TON/RUB"""
        try:
            # Получаем USD/RUB
            usd_rub = await self._get_usd_rub()
            
            # Получаем TON/USD
            ton_usd = await self._get_ton_usd()
            
            if usd_rub and ton_usd:
                # Конвертируем TON в RUB
                ton_rub = ton_usd * usd_rub
                return usd_rub, ton_rub
            
            return None, None
            
        except Exception as e:
            logger.error(f"Ошибка получения цен: {e}")
            return None, None
    
    async def _get_usd_rub(self):
        """Получение курса USD/RUB"""
        try:
            # Первый источник
            url = "https://api.frankfurter.app/latest?from=USD&to=RUB"
            async with self.session.get(url, timeout=5) as response:
                if response.status == 200:
                    data = await response.json()
                    return data['rates']['RUB']
        except:
            pass
        
        # Второй источник
        try:
            url = "https://api.exchangerate-api.com/v4/latest/USD"
            async with self.session.get(url, timeout=5) as response:
                if response.status == 200:
                    data = await response.json()
                    return data['rates']['RUB']
        except:
            pass
        
        return None
    
    async def _get_ton_usd(self):
        """Получение курса TON/USD"""
        try:
            # Binance API
            url = "https://api.binance.com/api/v3/ticker/price?symbol=TONUSDT"
            async with self.session.get(url, timeout=5) as response:
                if response.status == 200:
                    data = await response.json()
                    return float(data['price'])
        except:
            pass
        
        # CoinGecko API
        try:
            url = "https://api.coingecko.com/api/v3/simple/price"
            params = {"ids": "the-open-network", "vs_currencies": "usd"}
            async with self.session.get(url, params=params, timeout=5) as response:
                if response.status == 200:
                    data = await response.json()
                    return data['the-open-network']['usd']
        except:
            pass
        
        return None
    
    def _format_post(self, usd_rub, ton_rub):
        """Форматирование поста в нужном формате"""
        # Форматируем числа
        usd_formatted = f"{usd_rub:,.2f}".replace(",", " ").replace(".", ",")
        ton_formatted = f"{ton_rub:,.2f}".replace(",", " ").replace(".", ",")
        
        # Убираем копейки если целое число
        if ton_rub.is_integer():
            ton_formatted = f"{int(ton_rub):,}".replace(",", " ")
        
        # Текущее время
        time_now = datetime.now().strftime("%H:%M")
        
        # Формируем пост
        post = f"💵 USD: <b>{usd_formatted}₽</b>\n"
        post += f"💎 TON: <b>{ton_formatted}₽</b>\n\n"
        post += f"<i>🕐 {time_now} | @priceDollarTon</i>"
        
        return post
    
    async def on_unload(self):
        """Очистка при выгрузке"""
        self.is_running = False
        
        if self.task:
            self.task.cancel()
        
        if self.session:
            await self.session.close()
