# meta developer: @kiminaiq
# meta pic: https://img.icons8.com/color/48/000000/wallet--v1.png
# meta description: Получение цен из @wallet и публикация в канал
# scope: hikka_only
# scope: hikka_min 1.6.0

import asyncio
import time
import re
from datetime import datetime, timedelta
from .. import loader, utils
import logging

logger = logging.getLogger(__name__)

@loader.tds
class WalletPriceParser(loader.Module):
    """Парсинг цен из @wallet и публикация в канал"""
    
    strings = {
        "name": "WalletPriceParser",
        "started": "✅ <b>Бот запущен!</b>\n📥 Источник: @wallet\n📢 Канал: @priceDollarTon\n⏱ Каждые 3 минуты",
        "stopped": "⏹️ <b>Бот остановлен</b>",
        "already_running": "⚠️ <b>Бот уже работает</b>",
        "not_running": "📭 <b>Бот не запущен</b>",
        "test_sent": "📤 <b>Тестовый пост отправлен</b>",
        "status": "🔄 <b>Статус:</b> {}\n⏰ <b>Последнее:</b> {}\n💵 <b>USD:</b> {}₽\n💎 <b>TON:</b> {}₽",
        "error": "❌ <b>Ошибка:</b> {}",
        "updating": "🔄 Получаю цены из @wallet...",
        "no_price": "Нет данных",
        "wallet_not_found": "❌ Не удалось получить данные от @wallet",
        "parsing_error": "⚠️ Ошибка парсинга данных"
    }
    
    def __init__(self):
        self.task = None
        self.is_running = False
        self.last_update = None
        self.last_usd_price = None
        self.last_ton_price = None
        self.wallet_bot_id = "@wallet"
        self.target_channel = "@priceDollarTon"
    
    async def client_ready(self, client, db):
        self.client = client
        self.db = db
        logger.info("WalletPriceParser загружен")
    
    @loader.command(
        ru_doc="Запустить парсинг из @wallet",
        en_doc="Start parsing from @wallet"
    )
    async def startwalletparse(self, message):
        """Запустить бота"""
        if self.is_running:
            await utils.answer(message, self.strings("already_running"))
            return
        
        self.is_running = True
        self.task = asyncio.create_task(self._parsing_loop())
        
        await utils.answer(message, self.strings("started"))
        logger.info("Парсер запущен")
    
    @loader.command(
        ru_doc="Остановить парсинг",
        en_doc="Stop parsing"
    )
    async def stopwalletparse(self, message):
        """Остановить бота"""
        if not self.is_running:
            await utils.answer(message, self.strings("not_running"))
            return
        
        self.is_running = False
        if self.task:
            self.task.cancel()
            self.task = None
        
        await utils.answer(message, self.strings("stopped"))
        logger.info("Парсер остановлен")
    
    @loader.command(
        ru_doc="Тестовый парсинг и пост",
        en_doc="Test parsing and post"
    )
    async def testwalletparse(self, message):
        """Тестовый парсинг"""
        await utils.answer(message, self.strings("updating"))
        try:
            usd_price, ton_price = await self._get_prices_from_wallet()
            
            if usd_price and ton_price:
                post = self._format_post(usd_price, ton_price)
                
                # Отправляем в канал
                await self.client.send_message(
                    self.target_channel,
                    post,
                    parse_mode='HTML'
                )
                
                # Показываем себе
                await utils.answer(message, self.strings("test_sent"))
                await message.respond(post, parse_mode='HTML')
            else:
                await utils.answer(message, self.strings("wallet_not_found"))
                
        except Exception as e:
            await utils.answer(message, self.strings("error").format(str(e)))
    
    @loader.command(
        ru_doc="Статус парсера",
        en_doc="Parser status"
    )
    async def walletstatus(self, message):
        """Статус"""
        status = "🟢 Работает" if self.is_running else "🔴 Остановлен"
        
        last_time = "—"
        if self.last_update:
            last_time = self._get_msk_time_str(self.last_update)
        
        usd_info = f"{self.last_usd_price:.2f}₽" if self.last_usd_price else self.strings("no_price")
        ton_info = f"{self.last_ton_price:.2f}₽" if self.last_ton_price else self.strings("no_price")
        
        info = self.strings("status").format(status, last_time, usd_info, ton_info)
        await utils.answer(message, info)
    
    @loader.command(
        ru_doc="Принудительное обновление",
        en_doc="Force update"
    )
    async def updatewallet(self, message):
        """Обновить сейчас"""
        await utils.answer(message, self.strings("updating"))
        try:
            usd_price, ton_price = await self._get_prices_from_wallet()
            
            if usd_price and ton_price:
                post = self._format_post(usd_price, ton_price)
                await message.respond(post, parse_mode='HTML')
            else:
                await utils.answer(message, self.strings("wallet_not_found"))
                
        except Exception as e:
            await utils.answer(message, self.strings("error").format(str(e)))
    
    @loader.command(
        ru_doc="Ручной пост с ценами",
        en_doc="Manual post with prices"
    )
    async def postmanual(self, message):
        """Ручной пост <usd> <ton>"""
        args = utils.get_args(message)
        
        if len(args) < 2:
            await utils.answer(message, "❌ Формат: .postmanual <usd_price> <ton_price>")
            return
        
        try:
            usd_price = float(args[0].replace(",", "."))
            ton_price = float(args[1].replace(",", "."))
            
            post = self._format_post(usd_price, ton_price)
            
            await self.client.send_message(
                self.target_channel,
                post,
                parse_mode='HTML'
            )
            
            await utils.answer(message, "✅ Пост отправлен")
            
        except ValueError:
            await utils.answer(message, "❌ Неверный формат цен")
    
    async def _parsing_loop(self):
        """Основной цикл парсинга"""
        while self.is_running:
            try:
                # Получаем цены из @wallet
                usd_price, ton_price = await self._get_prices_from_wallet()
                
                if usd_price and ton_price:
                    # Сохраняем цены
                    self.last_usd_price = usd_price
                    self.last_ton_price = ton_price
                    
                    # Форматируем пост
                    post = self._format_post(usd_price, ton_price)
                    
                    # Отправляем в канал
                    await self.client.send_message(
                        self.target_channel,
                        post,
                        parse_mode='HTML'
                    )
                    
                    # Обновляем время
                    self.last_update = time.time()
                    
                    logger.info(f"Пост отправлен | USD: {usd_price:.2f}₽, TON: {ton_price:.2f}₽")
                
                # Ждем 3 минуты (180 секунд)
                for i in range(180):
                    if not self.is_running:
                        break
                    await asyncio.sleep(1)
                    
            except Exception as e:
                logger.error(f"Ошибка в цикле парсинга: {e}")
                await asyncio.sleep(30)
    
    async def _get_prices_from_wallet(self):
        """Получение цен из бота @wallet"""
        try:
            # Отправляем команду /start или пустое сообщение боту @wallet
            await self.client.send_message(self.wallet_bot_id, "/start")
            
            # Ждем ответа
            await asyncio.sleep(2)
            
            # Получаем последние сообщения от бота
            messages = await self.client.get_messages(self.wallet_bot_id, limit=5)
            
            for msg in messages:
                if msg.text:
                    usd_price = self._extract_usd_price(msg.text)
                    ton_price = self._extract_ton_price(msg.text)
                    
                    if usd_price and ton_price:
                        return usd_price, ton_price
            
            # Если не нашли в последних сообщениях, пытаемся получить свежее
            await self.client.send_message(self.wallet_bot_id, "курс")
            await asyncio.sleep(2)
            
            messages = await self.client.get_messages(self.wallet_bot_id, limit=3)
            
            for msg in messages:
                if msg.text:
                    usd_price = self._extract_usd_price(msg.text)
                    ton_price = self._extract_ton_price(msg.text)
                    
                    if usd_price and ton_price:
                        return usd_price, ton_price
            
            return None, None
            
        except Exception as e:
            logger.error(f"Ошибка получения данных из @wallet: {e}")
            return None, None
    
    def _extract_usd_price(self, text):
        """Извлечение цены USD из текста"""
        try:
            # Паттерны для поиска USD цены
            patterns = [
                r'USD[:\s]*([\d,]+\.?\d*)\s*₽',
                r'USD[:\s]*([\d,]+\.?\d*)\s*руб',
                r'доллар[:\s]*([\d,]+\.?\d*)\s*₽',
                r'\$[:\s]*([\d,]+\.?\d*)\s*₽',
                r'([\d,]+\.?\d*)\s*₽.*USD',
                r'([\d,]+\.?\d*)\s*руб.*USD'
            ]
            
            for pattern in patterns:
                match = re.search(pattern, text, re.IGNORECASE)
                if match:
                    price_str = match.group(1).replace(",", ".")
                    return float(price_str)
            
            return None
            
        except Exception as e:
            logger.error(f"Ошибка парсинга USD: {e}")
            return None
    
    def _extract_ton_price(self, text):
        """Извлечение цены TON из текста"""
        try:
            # Паттерны для поиска TON цены
            patterns = [
                r'Ton[:\s]*([\d,]+\.?\d*)\s*₽',
                r'Ton[:\s]*([\d,]+\.?\d*)\s*руб',
                r'Toncoin[:\s]*([\d,]+\.?\d*)\s*₽',
                r'TON[:\s]*([\d,]+\.?\d*)\s*₽',
                r'([\d,]+\.?\d*)\s*₽.*Ton',
                r'([\d,]+\.?\d*)\s*руб.*Ton'
            ]
            
            for pattern in patterns:
                match = re.search(pattern, text, re.IGNORECASE)
                if match:
                    price_str = match.group(1).replace(",", ".")
                    return float(price_str)
            
            return None
            
        except Exception as e:
            logger.error(f"Ошибка парсинга TON: {e}")
            return None
    
    def _get_msk_time(self):
        """Получение текущего времени по МСК"""
        utc_now = datetime.utcnow()
        msk_time = utc_now + timedelta(hours=3)
        return msk_time
    
    def _get_msk_time_str(self, timestamp=None):
        """Получение времени МСК в строковом формате"""
        if timestamp:
            utc_time = datetime.utcfromtimestamp(timestamp)
            msk_time = utc_time + timedelta(hours=3)
        else:
            msk_time = self._get_msk_time()
        
        return msk_time.strftime("%H:%M МСК")
    
    def _format_number(self, number):
        """Форматирование числа"""
        if number.is_integer():
            return f"{int(number):,}".replace(",", " ")
        else:
            return f"{number:,.2f}".replace(",", " ").replace(".", ",")
    
    def _format_post(self, usd_price, ton_price):
        """Форматирование поста"""
        # Форматируем числа
        usd_formatted = self._format_number(usd_price)
        ton_formatted = self._format_number(ton_price)
        
        # Получаем время МСК
        msk_time = self._get_msk_time_str()
        
        # Формируем пост
        post = f"💵 USD: <b>{usd_formatted}₽</b>\n"
        post += f"💎 TON: <b>{ton_formatted}₽</b>\n\n"
        post += f"<i>🕐 {msk_time} | @priceDollarTon</i>\n"
        post += f"<i>📊 Источник: @wallet</i>"
        
        return post
    
    async def on_unload(self):
        """Очистка при выгрузке"""
        self.is_running = False
        
        if self.task:
            self.task.cancel()
