# meta developer: @kiminaiq  
# meta pic: https://img.icons8.com/color/48/000000/dollar--v1.png
# meta description: Автопостинг цен USD/TON в канал @priceDollarTon
# scope: hikka_only
# scope: hikka_min 1.6.0

import aiohttp
import asyncio
import json
import time
from datetime import datetime
from decimal import Decimal, ROUND_HALF_UP
from .. import loader, utils
import logging

logger = logging.getLogger(__name__)

@loader.tds
class DollarTonPriceBot(loader.Module):
    """Автопостинг цен USD/RUB и TON в @priceDollarTon"""
    
    strings = {
        "name": "DollarTonPrice",
        "started": "✅ <b>Бот запущен!</b>\n📢 Канал: @priceDollarTon\n⏱ Интервал: 3 минуты\n📊 Пары: USD/RUB, TON/USD",
        "stopped": "⏹️ <b>Бот остановлен</b>",
        "already_running": "⚠️ <b>Бот уже работает</b>",
        "not_running": "📭 <b>Бот не запущен</b>",
        "test_sent": "📤 <b>Тестовый пост отправлен</b>",
        "status": "🔄 <b>Статус:</b> {}\n⏰ <b>Последнее обновление:</b> {}\n📈 <b>Следующее:</b> через {} сек",
        "error": "❌ <b>Ошибка:</b> {}",
        "updating": "🔄 Обновление данных..."
    }
    
    def __init__(self):
        self.config = loader.ModuleConfig(
            loader.ConfigValue(
                "target_channel",
                "@priceDollarTon",
                "Канал для постинга",
                validator=loader.validators.String()
            ),
            loader.ConfigValue(
                "posting_interval",
                180,  # 3 минуты в секундах
                "Интервал постинга (секунды)",
                validator=loader.validators.Integer(minimum=60, maximum=3600)
            ),
            loader.ConfigValue(
                "show_ton_price",
                True,
                "Показывать цену TON",
                validator=loader.validators.Boolean()
            ),
            loader.ConfigValue(
                "show_crypto_pairs",
                True,
                "Показывать крипто-пары",
                validator=loader.validators.Boolean()
            ),
            loader.ConfigValue(
                "number_format",
                "🇷🇺",
                "Формат чисел (🇷🇺 или 🇺🇸)",
                validator=loader.validators.Choice(["🇷🇺", "🇺🇸"])
            )
        )
        self.task = None
        self.is_running = False
        self.last_update = None
        self.next_update = None
        self.session = None
        self.usd_rub = None
        self.ton_usd = None
        self.btc_usd = None
        self.eth_usd = None
    
    async def client_ready(self, client, db):
        self.client = client
        self.db = db
        self._client = client
        self.session = aiohttp.ClientSession()
        logger.info("DollarTonPriceBot загружен")
    
    @loader.command(
        ru_doc="Запустить бота для канала @priceDollarTon",
        en_doc="Start bot for @priceDollarTon channel"
    )
    async def startpricebotcmd(self, message):
        """Запустить бота"""
        if self.is_running:
            await utils.answer(message, self.strings("already_running"))
            return
        
        self.is_running = True
        self.task = asyncio.create_task(self._price_posting_loop())
        
        await utils.answer(message, self.strings("started"))
        logger.info("Бот запущен для @priceDollarTon")
    
    @loader.command(
        ru_doc="Остановить бота",
        en_doc="Stop bot"
    )
    async def stoppricebotcmd(self, message):
        """Остановить бота"""
        if not self.is_running:
            await utils.answer(message, self.strings("not_running"))
            return
        
        self.is_running = False
        if self.task:
            self.task.cancel()
            self.task = None
        
        await utils.answer(message, self.strings("stopped"))
        logger.info("Бот остановлен")
    
    @loader.command(
        ru_doc="Тестовый пост в канал",
        en_doc="Test post to channel"
    )
    async def testpricepostcmd(self, message):
        """Тестовый пост"""
        try:
            post_text = await self._generate_price_post()
            
            # Отправляем в целевой канал
            await self.client.send_message(
                self.config["target_channel"],
                post_text,
                parse_mode='HTML',
                link_preview=False
            )
            
            # Отправляем себе копию
            await utils.answer(message, self.strings("test_sent"))
            await message.respond(post_text, parse_mode='HTML')
            
        except Exception as e:
            await utils.answer(message, self.strings("error").format(str(e)))
    
    @loader.command(
        ru_doc="Статус бота",
        en_doc="Bot status"
    )
    async def pricebotstatuscmd(self, message):
        """Статус бота"""
        status_text = "🟢 <b>Работает</b>" if self.is_running else "🔴 <b>Остановлен</b>"
        
        last_update_str = "—"
        if self.last_update:
            last_update_str = datetime.fromtimestamp(self.last_update).strftime("%H:%M:%S")
        
        next_update_str = "—"
        if self.next_update:
            time_left = max(0, self.next_update - time.time())
            next_update_str = f"{int(time_left)} сек"
        
        await utils.answer(
            message,
            self.strings("status").format(status_text, last_update_str, next_update_str)
        )
        
        # Показываем текущие цены
        if self.usd_rub or self.ton_usd:
            current_prices = "<b>Текущие данные:</b>\n"
            if self.usd_rub:
                current_prices += f"💵 USD/RUB: <code>{self.usd_rub:.2f}</code>\n"
            if self.ton_usd:
                current_prices += f"💎 TON/USD: <code>{self.ton_usd:.4f}</code>"
            await message.respond(current_prices, parse_mode='HTML')
    
    @loader.command(
        ru_doc="Обновить данные сейчас",
        en_doc="Update data now"
    )
    async def updatenowcmd(self, message):
        """Обновить сейчас"""
        await utils.answer(message, self.strings("updating"))
        try:
            await self._fetch_all_prices()
            post_text = await self._generate_price_post()
            await message.respond("✅ Данные обновлены\n\n" + post_text[:300], parse_mode='HTML')
        except Exception as e:
            await utils.answer(message, self.strings("error").format(str(e)))
    
    async def _price_posting_loop(self):
        """Основной цикл постинга"""
        logger.info("Цикл постинга начат")
        
        while self.is_running:
            try:
                # Устанавливаем время следующего обновления
                self.next_update = time.time() + self.config["posting_interval"]
                
                # Получаем данные
                await self._fetch_all_prices()
                
                # Генерируем и отправляем пост
                post_text = await self._generate_price_post()
                
                await self.client.send_message(
                    self.config["target_channel"],
                    post_text,
                    parse_mode='HTML',
                    link_preview=False
                )
                
                # Обновляем время последнего поста
                self.last_update = time.time()
                
                logger.info(f"Пост отправлен в @priceDollarTon | USD/RUB: {self.usd_rub}, TON/USD: {self.ton_usd}")
                
                # Ждем до следующего обновления
                wait_time = self.config["posting_interval"]
                while wait_time > 0 and self.is_running:
                    await asyncio.sleep(min(10, wait_time))
                    wait_time -= 10
                    
            except asyncio.CancelledError:
                break
            except Exception as e:
                logger.error(f"Ошибка в цикле постинга: {e}")
                await asyncio.sleep(30)  # Ждем перед повторной попыткой
    
    async def _fetch_all_prices(self):
        """Получение всех цен"""
        tasks = [
            self._fetch_usd_rub(),
            self._fetch_ton_price(),
            self._fetch_btc_price(),
            self._fetch_eth_price()
        ]
        
        results = await asyncio.gather(*tasks, return_exceptions=True)
        
        # Обрабатываем результаты
        if not isinstance(results[0], Exception):
            self.usd_rub = results[0]
        if not isinstance(results[1], Exception):
            self.ton_usd = results[1]
        if not isinstance(results[2], Exception):
            self.btc_usd = results[2]
        if not isinstance(results[3], Exception):
            self.eth_usd = results[3]
    
    async def _fetch_usd_rub(self):
        """Курс USD/RUB"""
        try:
            url = "https://api.exchangerate-api.com/v4/latest/USD"
            async with self.session.get(url, timeout=10) as response:
                if response.status == 200:
                    data = await response.json()
                    return data['rates']['RUB']
        except Exception as e:
            logger.warning(f"Ошибка USD/RUB: {e}")
            
            # Резервный источник
            try:
                url = "https://api.frankfurter.app/latest?from=USD&to=RUB"
                async with self.session.get(url, timeout=10) as response:
                    if response.status == 200:
                        data = await response.json()
                        return data['rates']['RUB']
            except Exception as e2:
                logger.error(f"Резервный источник USD/RUB тоже не сработал: {e2}")
        
        return None
    
    async def _fetch_ton_price(self):
        """Цена TON в USD"""
        try:
            url = "https://api.coingecko.com/api/v3/simple/price"
            params = {
                "ids": "the-open-network",
                "vs_currencies": "usd",
                "include_24hr_change": "true"
            }
            
            async with self.session.get(url, params=params, timeout=10) as response:
                if response.status == 200:
                    data = await response.json()
                    return data['the-open-network']['usd']
        except Exception as e:
            logger.warning(f"Ошибка TON price: {e}")
            
            # Резервный источник через Binance
            try:
                url = "https://api.binance.com/api/v3/ticker/price"
                params = {"symbol": "TONUSDT"}
                async with self.session.get(url, params=params, timeout=10) as response:
                    if response.status == 200:
                        data = await response.json()
                        return float(data['price'])
            except Exception as e2:
                logger.error(f"Резервный источник TON тоже не сработал: {e2}")
        
        return None
    
    async def _fetch_btc_price(self):
        """Цена Bitcoin"""
        try:
            url = "https://api.coingecko.com/api/v3/simple/price"
            params = {
                "ids": "bitcoin",
                "vs_currencies": "usd"
            }
            async with self.session.get(url, params=params, timeout=10) as response:
                if response.status == 200:
                    data = await response.json()
                    return data['bitcoin']['usd']
        except:
            return None
    
    async def _fetch_eth_price(self):
        """Цена Ethereum"""
        try:
            url = "https://api.coingecko.com/api/v3/simple/price"
            params = {
                "ids": "ethereum",
                "vs_currencies": "usd"
            }
            async with self.session.get(url, params=params, timeout=10) as response:
                if response.status == 200:
                    data = await response.json()
                    return data['ethereum']['usd']
        except:
            return None
    
    def _format_number(self, number, decimals=2):
        """Форматирование чисел в зависимости от выбранного формата"""
        if number is None:
            return "—"
        
        if self.config["number_format"] == "🇷🇺":
            # Русский формат: пробел как разделитель тысяч, запятая для десятичных
            formatted = f"{number:,.{decimals}f}"
            return formatted.replace(",", " ").replace(".", ",")
        else:
            # Американский формат: запятая как разделитель тысяч
            return f"{number:,.{decimals}f}"
    
    async def _generate_price_post(self):
        """Генерация поста с ценами"""
        timestamp = datetime.now().strftime("%d.%m.%Y %H:%M:%S")
        
        # Основной заголовок
        post_text = f"<b>💰 ЦЕНЫ В РЕАЛЬНОМ ВРЕМЕНИ</b>\n"
        post_text += f"<code>Обновлено: {timestamp}</code>\n\n"
        
        post_text += "╔═══════════════════════════╗\n"
        
        # USD/RUB
        if self.usd_rub:
            usd_formatted = self._format_number(self.usd_rub, 2)
            post_text += f"<b>💵 USD/RUB:</b> <code>{usd_formatted}</code>\n"
        else:
            post_text += f"<b>💵 USD/RUB:</b> <code>—</code>\n"
        
        # TON/USD
        if self.ton_usd:
            ton_formatted = self._format_number(self.ton_usd, 4)
            post_text += f"<b>💎 TON/USD:</b> <code>{ton_formatted}</code>\n"
        else:
            post_text += f"<b>💎 TON/USD:</b> <code>—</code>\n"
        
        post_text += "╠═══════════════════════════╣\n"
        
        # Криптовалюты (если включено)
        if self.config["show_crypto_pairs"]:
            if self.btc_usd:
                btc_formatted = self._format_number(self.btc_usd, 2)
                post_text += f"<b>₿  BTC/USD:</b> <code>{btc_formatted}</code>\n"
            
            if self.eth_usd:
                eth_formatted = self._format_number(self.eth_usd, 2)
                post_text += f"<b>🟣 ETH/USD:</b> <code>{eth_formatted}</code>\n"
        
        post_text += "╚═══════════════════════════╝\n\n"
        
        # Информация о следующем обновлении
        update_in_min = self.config["posting_interval"] // 60
        post_text += f"<i>🔄 Следующее обновление через {update_in_min} минут</i>\n"
        post_text += f"<i>📢 Канал: @priceDollarTon</i>\n"
        
        # Визуальный разделитель
        post_text += "─" * 30
        
        return post_text
    
    async def on_unload(self):
        """Очистка при выгрузке модуля"""
        self.is_running = False
        
        if self.task:
            self.task.cancel()
        
        if self.session:
            await self.session.close()
        
        logger.info("Модуль выгружен")
